<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>新手指南 &middot; MUI</title>
<meta name="description" content="MUI: 最接近原生APP体验的高性能前端框架">
<meta name="keywords" content="MUI,框架,官网，JS, JavaScript, framework,css,css3,开源,html,html5,前端框架,api,文档,开发,教程,hbuilder,hybrid,native,webview">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="//dev.dcloud.net.cn/mui/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../dist/css/bootstrap.min.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../dist/css/mui.min.css-v=2017-01-03 15-22-22 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/mui.min.css?v=2017-01-03 15:22:22 +0800">
<link rel="stylesheet" href="../assets/css/docs.css-v=2017-01-03 15-22-22 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/assets/css/docs.css?v=2017-01-03 15:22:22 +0800">
<script src="../dist/js/mui.min.js-v=2017-01-03 15-22-22 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/mui.min.js?v=2017-01-03 15:22:22 +0800"></script>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//dev.dcloud.net.cn/mui/assets/img/apple-touch-icon-114x114.png">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm.js-2b98e9d77bf9772982afa81412cfb9c5.js"/*tpa=http://hm.baidu.com/hm.js?2b98e9d77bf9772982afa81412cfb9c5*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="javascript:if(confirm(%27https://browsehappy.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://browsehappy.com/%27" tppabs="https://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead mui-clearfix">
  <div class="container">
    <div class="column" style="width:100%">
      <h1 class="docs-title">
        <a href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >MUI</a>
      </h1>
      <nav class="docs-nav mui-clearfix">
        <a class="docs-nav-trigger mui-icon mui-icon-bars mui-pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >首页</a>
          <a class="docs-nav-item" href="index.htm" tppabs="http://dev.dcloud.net.cn/mui/getting-started" >新手指南</a>
          <a class="docs-nav-item" href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui" >文档</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3" >问答社区</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27https://github.com/dcloudio/mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui%27" tppabs="https://github.com/dcloudio/mui" >GitHub地址</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://dev.dcloud.net.cn/sponsor/?channel=mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/sponsor/?channel=mui%27" tppabs="http://dev.dcloud.net.cn/sponsor/?channel=mui" target="_blank">支持我们</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">新手指南</h2>
      <p class="page-description">Once you've downloaded mui, here's what to do next.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="column-group">
    <div class="column lg-units-9 docs-content">
      <div class="docs-section">
        <h2>快速体验</h2>
        <p class="lead">Quickly get up and running with a mui app.</p>

        <h3>1. 下载Hello mui App</h3>
        <p> <a href="javascript:if(confirm(%27http://dcloud.io/hellomui/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dcloud.io/hellomui/%27" tppabs="http://dcloud.io/hellomui/">点击下载</a> 已打包好的Hello mui 手机app，直接在手机上体验mui的控件UI及能力展示；</p>

        <h3>2. 创建Hello mui工程</h3>
        <p>可从<a href="javascript:if(confirm(%27http://www.dcloud.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dcloud.io/%27" tppabs="http://www.dcloud.io/">https://www.dcloud.io</a>下载Hbuilder，选择新建“移动APP”，并选择“Hello MUI”工程模板，创建工程；然后通过数据线将手机连接上电脑，点击运行，就可以在手机上体验MUI的各项能力。</p>

      </div>


      <div class="docs-section">
        <h2>快速构建页面</h2>
        <p class="lead">3步搭好页面主框架</p>
        <h3>1. 新建含mui的HTML文件</h3>
        <p>在Hbuilder中，新建HTML文件，选择”含mui的HTML“模板，可以快速生成mui页面模板，该模板默认处理了mui的js、css资源引用。</p>
        <h3>2.输入mheader</h3>
        <p>顶部标题栏是每个页面都必需的内容，在Hbuilder中输入mheader，可以快速生成顶部导航栏。</p>

        <h3>3.输入mbody</h3>
        <p>除顶部导航、底部选项卡两个控件之外，其它控件都建议放在<code>.mui-content</code>控件内，在Hbuilder中输入mbody，可快速生成包含<code>.mui-content</code>的代码块。</p>

        <h3>4.完整代码块请参考</h3>
        <p><a href="../snippet/index.htm" tppabs="http://dev.dcloud.net.cn/mui/snippet/">snippet</a></p>

      </div>


      <div class="docs-section">
        <h2>社区</h2>
        <p class="lead">更多在线交流，和大家一起推进mui的成熟.</p>
        <ol>
          <li>
            <p>发现bug，欢迎到<a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/issues%27" tppabs="https://github.com/dcloudio/mui/issues">Github</a>提交Issues</p>
          </li>
          <li>
            <p>经验分享、方案咨询，欢迎到<a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/%27" tppabs="http://ask.dcloud.net.cn/">Dcloud的问答社区</a>一起讨论</p>
          </li>
        </ol>
        <p>也可以关注微信公众号：DCloud、新浪微博：<a href="javascript:if(confirm(%27http://weibo.com/dhnetwork  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/dhnetwork%27" tppabs="http://weibo.com/dhnetwork">@数字天堂网络</a> 获得最新咨询。</p>
      </div>

      <div class="docs-section" id='faq' style="border:none">
        <h2>FAQ</h2>
        <p class="lead">阅读mui基础知识，快速脱离小白阶段.</p>
        <ol>
          <li>
            <p><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/article/122  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/article/122%27" tppabs="http://ask.dcloud.net.cn/article/122">mui开发注意事项</a></p>
          </li>
          <li>
            <p><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/article/113  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/article/113%27" tppabs="http://ask.dcloud.net.cn/article/113">mui适用场景说明</a></p>
          </li>
          <li>
            <p><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/article/63  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/article/63%27" tppabs="http://ask.dcloud.net.cn/article/63">mui如何实现页面间传值</a></p>
          </li>
          <li>
            <p><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/article/87  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/article/87%27" tppabs="http://ask.dcloud.net.cn/article/87">如何自定义mui控件样式</a></p>
          </li>
          <li>
            <p><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/article/128  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/article/128%27" tppabs="http://ask.dcloud.net.cn/article/128">mui如何增加自定义icon图标</a></p>
          </li>
        </ol>
    </div>
    <style>
      #faq p{
        margin-bottom: .5em;
      }
    </style>

    </div>
    

<!--     <div class="column lg-units-4">
      <div class="docs-module">
  <h4 class="docs-module-title">Ratchet</h4>
  <p>Compiled and minified CSS, JavaScript, and fonts. No docs or original source files are included.</p>
  <a href="https://github.com/twbs/ratchet/releases/download/v2.0.2/ratchet-2.0.2-dist.zip" class="btn btn-block btn-primary" data-ignore="push" onClick="_gaq.push(['_trackEvent', 'Downloads', 'V2.0.2-dist']);">Download Ratchet</a>
  <p class="version">Currently v2.0.2</p>
</div>

<div class="docs-module">
  <h4 class="docs-module-title">Source code</h4>
  <p>If you haven't already, download the source code for Ratchet.</p>
  <a href="https://github.com/twbs/ratchet/archive/v2.0.2.zip" class="btn btn-block btn-primary" data-ignore="push" onClick="_gaq.push(['_trackEvent', 'Downloads', 'V2.0.2']);">Download source</a>
</div>

    </div> -->
  </div>

  <!--<div class="column">-->
    <!-- Footer -->
    <div class="docs-footer">
	<p class="docs-footer-text">mui遵循 <a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/blob/master/LICENSE%27" tppabs="https://github.com/dcloudio/mui/blob/master/LICENSE">MIT License</a> 
	</p>
	<ul class="docs-footer-links">
		<li>最新版本 v3.7.2</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3">问答社区</a></li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/issues%27" tppabs="https://github.com/dcloudio/mui/issues">Issues</a>
		</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/releases%27" tppabs="https://github.com/dcloudio/mui/releases">Releases</a>
		</li>
		<li>&middot;</li>
	</ul>
<!--</div>-->
<!--</div>-->
<script src="../dist/js/jquery-2.1.1.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/jquery-2.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/bootstrap.min.js"></script>
<script src="../assets/js/docs.js-v=2017-01-03 15-22-22 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/assets/js/docs.js?v=2017-01-03 15:22:22 +0800"></script>
<script src="../../../cdn.bootcss.com/clipboard.js/1.5.12/clipboard-1.js" tppabs="http://cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js"></script>

  </div>
</div>

  </body>
</html>
