<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>上拉加载 &middot; MUI</title>
<meta name="description" content="MUI: 最接近原生APP体验的高性能前端框架">
<meta name="keywords" content="MUI,框架,官网，JS, JavaScript, framework,css,css3,开源,html,html5,前端框架,api,文档,开发,教程,hbuilder,hybrid,native,webview">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="//dev.dcloud.net.cn/mui/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../dist/css/bootstrap.min.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../dist/css/mui.min.css-v=2017-01-07 11-56-42 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/mui.min.css?v=2017-01-07 11:56:42 +0800">
<link rel="stylesheet" href="../assets/css/docs.css-v=2017-01-07 11-56-42 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/assets/css/docs.css?v=2017-01-07 11:56:42 +0800">
<script src="../dist/js/mui.min.js-v=2017-01-07 11-56-42 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/mui.min.js?v=2017-01-07 11:56:42 +0800"></script>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//dev.dcloud.net.cn/mui/assets/img/apple-touch-icon-114x114.png">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm.js-2b98e9d77bf9772982afa81412cfb9c5.js"/*tpa=http://hm.baidu.com/hm.js?2b98e9d77bf9772982afa81412cfb9c5*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="javascript:if(confirm(%27https://browsehappy.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://browsehappy.com/%27" tppabs="https://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead mui-clearfix">
  <div class="container">
    <div class="column" style="width:100%">
      <h1 class="docs-title">
        <a href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >MUI</a>
      </h1>
      <nav class="docs-nav mui-clearfix">
        <a class="docs-nav-trigger mui-icon mui-icon-bars mui-pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >首页</a>
          <a class="docs-nav-item" href="../getting-started/index.htm" tppabs="http://dev.dcloud.net.cn/mui/getting-started" >新手指南</a>
          <a class="docs-nav-item" href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui" >文档</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3" >问答社区</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27https://github.com/dcloudio/mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui%27" tppabs="https://github.com/dcloudio/mui" >GitHub地址</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://dev.dcloud.net.cn/sponsor/?channel=mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/sponsor/?channel=mui%27" tppabs="http://dev.dcloud.net.cn/sponsor/?channel=mui" target="_blank">支持我们</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">JavaScript</h2>
      <p class="page-description">极简的JS函数</p>
    </div>
  </div>
</div>

<div class="container">
  <style>
    .component-description{
      display: block;
    }
    /*.nav .nav {
      display: none;
      padding-bottom: 10px;
    }*/
  </style>
  <!-- Components -->
  <div class="docs-components column-group"  >
    
    <div class="column col-xs-3" id="scrollspy">
        <div class="sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav sidenav" id="nav" data-spy="affix"  data-offset-top="250">
                <li>
                    <a href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui/">UI组件</a>
                </li>
               <!--  <li>
                    <a href="#ui_template">UI模板</a>
                </li> -->
                 <li>
                    <a href="../window/index.htm" tppabs="http://dev.dcloud.net.cn/mui/window">窗口管理</a>
                </li>
                 <li>
                    <a href="../event/index.htm" tppabs="http://dev.dcloud.net.cn/mui/event">事件管理</a>
                </li>
                <li ><a href="../ajax/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ajax/">AJAX</a></li>
                <li><a href="../util/index.htm" tppabs="http://dev.dcloud.net.cn/mui/util">utils</a></li>
                <li><a href="../pulldown/index.htm" tppabs="http://dev.dcloud.net.cn/mui/pulldown/">下拉刷新</a></li>
                <li class="active"><a>上拉加载</a></li>  
                 <li><a href="../snippet/index.htm" tppabs="http://dev.dcloud.net.cn/mui/snippet">代码块</a></li>
          </ul>
      </div>
    </div>

    <div class="column col-xs-9 docs-content" style="float:right">
      <!-- mui.extend() -->
        <article id="pullrefresh-up" class="component mui-active">
  	<h3 class="mui-docs-title">概述</h3>
  	 <p class="component-description">mui的上拉加载和下拉刷新类似，都属于<code>pullRefresh</code>插件，使用过程如下：
      	<ul>
      		<li>1、页面滚动到底，显示“正在加载...”提示（mui框架提供）</li>
      		<li>2、执行加载业务数据逻辑（开发者提供）</li>
      		<li>3、加载完毕，隐藏"正在加载"提示（mui框架提供）</li>
      	</ul>
      	开发者只需关心业务逻辑，实现加载更多数据即可。
      </p>
      <h3 class="mui-docs-title" id="init"><a href="#init">初始化</a></h3>
     <p class="component-description">初始化方法类似下拉刷新，通过mui.init方法中pullRefresh参数配置上拉加载各项参数，如下：</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
  <span class="nx">pullRefresh</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">container</span><span class="o">:</span><span class="nx">refreshContainer</span><span class="p">,</span><span class="c1">//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等</span>
    <span class="nx">up</span> <span class="o">:</span> <span class="p">{</span>
      <span class="nx">height</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span><span class="c1">//可选.默认50.触发上拉加载拖动距离</span>
      <span class="nx">auto</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="c1">//可选,默认false.自动上拉加载一次</span>
      <span class="nx">contentrefresh</span> <span class="o">:</span> <span class="s2">&quot;正在加载...&quot;</span><span class="p">,</span><span class="c1">//可选，正在加载状态时，上拉加载控件上显示的标题内容</span>
      <span class="nx">contentnomore</span><span class="o">:</span><span class="s1">&#39;没有更多数据了&#39;</span><span class="p">,</span><span class="c1">//可选，请求完毕若没有更多数据时显示的提醒内容；</span>
      <span class="nx">callback</span> <span class="o">:</span><span class="nx">pullfresh</span><span class="o">-</span><span class="kd">function</span> <span class="c1">//必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></figure>
<h3 class="mui-docs-title" id="endPullupToRefresh"><a href="#endPullupToRefresh">结束上拉加载</a></h3>
<p class="component-description">加载完新数据后，需要执行endPullupToRefresh()方法，结束转雪花进度条的“正在加载...”过程</p>
<ul class="mui-table-view api">
	<li class="mui-table-view-cell mui-collapse mui-active">
	    <a id="on-events-selector-data-handler" href="#on-events-selector-data-handler">
	  <h4 class="name">
	      <span class="icon-link"></span>.endPullupToRefresh( nomore )
	  </h4>
	    </a>
	  <ul class="mui-table-view">
	    <li class="mui-table-view-cell">
	      <div><strong>nomore</strong></div>
	      <div>Type: 
	        <a href="">Boolean</a>
	      </div>
	      <div>是否还有更多数据；若还有更多数据，则传入false;
	      	否则传入true，之后滚动条滚动到底时，将不再显示“上拉显示更多”的提示语，而显示“没有更多数据了”的提示语；</div>
	    </li>
	  </ul>
	</li>
</ul>
<p class="description"><strong>示例：</strong></p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">pullfresh</span><span class="o">-</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
     <span class="c1">//业务逻辑代码，比如通过ajax从服务器获取新数据；</span>
     <span class="p">......</span>
     <span class="c1">//注意：</span>
     <span class="c1">//1、加载完新数据后，必须执行如下代码，true表示没有更多数据了：</span>
     <span class="c1">//2、若为ajax请求，则需将如下代码放置在处理完ajax响应数据之后</span>
     <span class="k">this</span><span class="p">.</span><span class="nx">endPullupToRefresh</span><span class="p">(</span><span class="kc">true</span><span class="o">|</span><span class="kc">false</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h3 id="refresh" class="mui-docs-title"><a href="#refresh">重置上拉加载</a></h3>
<p class="description">
	若部分业务中，有重新触发上拉加载的需求（比如当前类别已无更多数据，但切换到另外一个类别后，应支持继续上拉加载），此时调用<code>.refresh(true)</code>方法，可重置上拉加载控件，如下代码：
</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">//pullup-container为在mui.init方法中配置的pullRefresh节点中的container参数；</span>
<span class="c1">//注意：refresh()中需传入true</span>
<span class="nx">mui</span><span class="p">(</span><span class="s1">&#39;#pullup-container&#39;</span><span class="p">).</span><span class="nx">pullRefresh</span><span class="p">().</span><span class="nx">refresh</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span></code></pre></figure>

<h3 id="disablePullupToRefresh" class="mui-docs-title"><a href="#disablePullupToRefresh">禁用上拉刷新</a></h3>

<p class="description">
	在部分场景下希望禁用上拉加载，比如在列表数据过少时，不想显示“上拉显示更多”、“没有更多数据”的提示语，开发者可以通过调用<code>disablePullupToRefresh()</code>方法实现类似需求，代码如下：
</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">//pullup-container为在mui.init方法中配置的pullRefresh节点中的container参数；</span>
<span class="nx">mui</span><span class="p">(</span><span class="s1">&#39;#pullup-container&#39;</span><span class="p">).</span><span class="nx">pullRefresh</span><span class="p">().</span><span class="nx">disablePullupToRefresh</span><span class="p">();</span></code></pre></figure>
<h3 class="component-title mui-docs-title" id="enablePullupToRefresh"><a href="#enablePullupToRefresh">启用上拉刷新</a></h3>

<p class="description">
	使用<code>disablePullupToRefresh()</code>方法禁用上拉加载后，可通过<code>enablePullupToRefresh()</code>方法再次启用上拉加载，代码如下：
</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">//pullup-container为在mui.init方法中配置的pullRefresh节点中的container参数；</span>
<span class="nx">mui</span><span class="p">(</span><span class="s1">&#39;#pullup-container&#39;</span><span class="p">).</span><span class="nx">pullRefresh</span><span class="p">().</span><span class="nx">enablePullupToRefresh</span><span class="p">();</span></code></pre></figure>
	<h3 class=".mui-docs-title">扩展阅读</h3>
	<ul>
		<li>1、<a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/question/5882  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/question/5882%27" tppabs="http://ask.dcloud.net.cn/question/5882" target="_blank">上拉加载时，怎么隐藏底部的“没有更多数据了”?</a></li>
		<li>2、问答社区话题讨论：<a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/topic/上拉加载  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/topic/上拉加载%27" tppabs="http://ask.dcloud.net.cn/topic/上拉加载" target="_blank">上拉加载</a></li>
	</ul>
</article>
      <!-- Footer -->
      <div class="docs-footer">
	<p class="docs-footer-text">mui遵循 <a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/blob/master/LICENSE%27" tppabs="https://github.com/dcloudio/mui/blob/master/LICENSE">MIT License</a> 
	</p>
	<ul class="docs-footer-links">
		<li>最新版本 v3.7.2</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3">问答社区</a></li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/issues%27" tppabs="https://github.com/dcloudio/mui/issues">Issues</a>
		</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/releases%27" tppabs="https://github.com/dcloudio/mui/releases">Releases</a>
		</li>
		<li>&middot;</li>
	</ul>
</div>
<script src="../dist/js/jquery-2.1.1.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/jquery-2.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/bootstrap.min.js"></script>
<script src="../assets/js/docs.js-v=2017-01-07 11-56-42 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/assets/js/docs.js?v=2017-01-07 11:56:42 +0800"></script>
<script src="../../../cdn.bootcss.com/clipboard.js/1.5.12/clipboard-1.js" tppabs="http://cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js"></script>

    </div>    
  </div>
</div>
<script>
  $(document).ready(function(){
    $("body").attr("data-spy","scroll").attr("data-target","#scrollspy");
  });
</script>

  </body>
</html>
