<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MUI-最接近原生APP体验的高性能前端框架</title>
<meta name="description" content="MUI: 最接近原生APP体验的高性能前端框架">
<meta name="keywords" content="MUI,框架,官网，JS, JavaScript, framework,css,css3,开源,html,html5,前端框架,api,文档,开发,教程,hbuilder,hybrid,native,webview">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="http://dev.dcloud.net.cn/mui/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../dist/css/bootstrap.min.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../dist/css/mui.min.css-v=2016-07-25 10-54-41 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/mui.min.css?v=2016-07-25 10:54:41 +0800">
<link rel="stylesheet" href="../assets/css/docs.css-v=2016-07-25 10-54-41 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/assets/css/docs.css?v=2016-07-25 10:54:41 +0800">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://dev.dcloud.net.cn/mui/assets/img/apple-touch-icon-114x114.png">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm.js-2b98e9d77bf9772982afa81412cfb9c5.js"/*tpa=http://hm.baidu.com/hm.js?2b98e9d77bf9772982afa81412cfb9c5*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="javascript:if(confirm(%27http://browsehappy.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://browsehappy.com/%27" tppabs="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
	<header class="docs-masthead mui-clearfix">
  <div class="container">
    <div class="column" style="width:100%">
      <h1 class="docs-title">
        <a href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >MUI</a>
      </h1>
      <nav class="docs-nav mui-clearfix">
        <a class="docs-nav-trigger mui-icon mui-icon-bars mui-pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >首页</a>
          <a class="docs-nav-item" href="../getting-started/index.htm" tppabs="http://dev.dcloud.net.cn/mui/getting-started" >新手指南</a>
          <a class="docs-nav-item" href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui" >文档</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3" >问答社区</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27https://github.com/dcloudio/mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui%27" tppabs="https://github.com/dcloudio/mui" >GitHub地址</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://dev.dcloud.net.cn/sponsor/?channel=mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/sponsor/?channel=mui%27" tppabs="http://dev.dcloud.net.cn/sponsor/?channel=mui" target="_blank">支持我们</a>
        </div>
      </nav>
    </div>
  </div>
</header>

	<div class="container">
		<div class="docs-sub-content">
			<h2 class="page-title">JavaScript</h2>
			<p class="page-description">极简的JS函数</p>
		</div>
	</div>
	<!-- 暂时注释，回头也需要快速跳转 -->
	<!-- <div class="docs-component-toolbar js-docs-component-toolbar">
  <div class="container">
    <div class="column units-2">
      <span class="docs-jump-menu mui-pull-left js-jump-menu">
  <span class="mui-icon mui-icon-list"></span>
  跳转至
  <span class="mui-icon mui-icon-caret"></span>
</span>

<div class="docs-component-group js-component-group">
  <a class="docs-component-item" href="#bars">Bars</a>
  <a class="docs-component-item" href="#typography">Typography</a>
  <a class="docs-component-item" href="#tableviews">Table views</a>
  <a class="docs-component-item" href="#buttons">Buttons</a>
  <a class="docs-component-item" href="#segmentedControls">Segmented controls</a>
  <a class="docs-component-item" href="#badges">Badges</a>
  <a class="docs-component-item" href="#toggles">Switches</a>
  <a class="docs-component-item" href="#popovers">Popovers</a>
  <a class="docs-component-item" href="#sliders">Sliders</a>
  <a class="docs-component-item" href="#muiicons">Muiicons</a>
</div>

    </div>
  </div>
</div>
 -->
</div>

<div class="container">
	<style>
		.description {
			display: block;
		}
		/*.nav .nav {
      display: none;
      padding-bottom: 10px;
    }*/
	</style>
	<!-- Components -->
	<div class="docs-components column-group">

		<div class="column col-xs-3" id="scrollspy">
			<div class="sidebar hidden-print hidden-xs hidden-sm">
				<ul class="nav sidenav" id="nav" data-spy="affix" data-offset-top="250">
					<li>
						<a href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui/">UI组件</a>
					</li>
					<li>
						<a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/window/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/window/%27" tppabs="http://dev.dcloud.net.cn/mui/window">窗口管理</a>
					</li>
					<li>
						<a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/event/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/event/%27" tppabs="http://dev.dcloud.net.cn/mui/event">事件管理</a>
					</li>
					<li>
						<a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/event/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/event/%27" tppabs="http://dev.dcloud.net.cn/mui/event">utils</a>
					</li>
					<li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/ajax  \n\nThis file was not retrieved by Teleport Ultra, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/ajax%27" tppabs="http://dev.dcloud.net.cn/mui/ajax">AJAX</a></li>
					<li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/pulldown/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/pulldown/%27" tppabs="http://dev.dcloud.net.cn/mui/pulldown">下拉刷新</a></li>
					<li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/pullup/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/pullup/%27" tppabs="http://dev.dcloud.net.cn/mui/pullup">上拉加载</a></li>
					<li class="active">
						<a href="#snippet">代码块</a>
						<ul class="nav">
							<li class="active">
								<a href="#html">html代码块</a></li>
							<li><a href="#js">js代码块</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="column col-xs-9 docs-content" style="float:right">
			<!-- mui.extend() -->
			<article id="html" class="component mui-active tablehtml">
	<h3>怎么用?</h3>
	<img src="../../../img.cdn.qiniu.dcloud.net.cn/snippet.gif" tppabs="http://img.cdn.qiniu.dcloud.net.cn/snippet.gif" style="width: 100%"/>
	<h3>html</h3>
	<div id="faq_popGesture" class="comment comment-faq">
		<div class="comm">
			<div class="dark">&nbsp;&nbsp;&nbsp;&nbsp;</div>&nbsp;此底色代表最小触发字符&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="kbd">&nbsp;&nbsp;&nbsp;&nbsp;</div>&nbsp;此底色代表非必要完整触发字符
		</div>
	</div>
		<h5>*需HBuilder7.1+,或者下载<a href="javascript:if(confirm(%27https://github.com/dcloudio/HBuilderRubyBundle/tree/master/html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/HBuilderRubyBundle/tree/master/html%27" tppabs="https://github.com/dcloudio/HBuilderRubyBundle/tree/master/html">mui_html_snippets.rb</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm(%27https://github.com/dcloudio/HBuilderRubyBundle/tree/master/js  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/HBuilderRubyBundle/tree/master/js%27" tppabs="https://github.com/dcloudio/HBuilderRubyBundle/tree/master/js">mui_js_snippets.rb</a>替换使用</h5>
		<p class="component-description">我们只整理了部分常用到的代码块.欢迎大家提交更多的代码块<a href="javascript:if(confirm(%27https://github.com/dcloudio/HBuilderRubyBundle  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/HBuilderRubyBundle%27" tppabs="https://github.com/dcloudio/HBuilderRubyBundle" target="_blank"><svg aria-hidden="true" class="octicon octicon-mark-github" height="28" version="1.1" viewBox="0 0 16 16" width="28"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg></a>方便大家开发.</p>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr> 
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>mDoctype<a href="javascript:void(0);" class="snippet_a">(mui-dom结构)</a></td>
				<td>
					<div class="dark">mdo</div>
					<div class="kbd">ctype</div>
				</td>
			</tr>
			
			<tr>
				<td>mBody<a href="javascript:void(0);" class="snippet_a">(主体)</a></td>
				<td>
					<div class="dark">mbo</div>
					<div class="kbd">dy</div>
				</td>
			</tr>
			
			<tr>
				<td>mScroll<a href="javascript:void(0);" class="snippet_a">(区域滚动容器)</a></td>
				<td>
					<div class="dark">msc</div>
					<div class="kbd">roll</div>
				</td>
			</tr>
			
			<tr>
				<td>mrefreshContainer<a href="javascript:void(0);" class="snippet_a">(刷新容器)</a></td>
				<td>
					<div class="dark">mre</div>
					<div class="kbd">fresh</div>
				</td>
			</tr>
			
			<tr>
				<td>mHeader<a href="javascript:void(0);" class="snippet_a">(标题栏)</a></td>
				<td>
					<div class="dark">mhe</div>
					<div class="kbd">ader</div>
				</td>
			</tr>
			
			<tr>
				<td>mHeader<a href="javascript:void(0);" class="snippet_a">(带返回箭头的标题栏)</a></td>
				<td>
					<div class="dark">mhe</div>
					<div class="kbd">aderwithBack</div>
				</td>
			</tr>
			
			<tr>
				<td>mCheckbox<a href="javascript:void(0);" class="snippet_a">(复选框)</a></td>
				<td>
					<div class="dark">mch</div>
					<div class="kbd">eckbox</div>
				</td>
			</tr>
			
			<tr>
				<td>mCheckbox<a href="javascript:void(0);" class="snippet_a">(复选框居左)</a></td>
				<td>
					<div class="dark">mch</div>
					<div class="kbd">eckbox_left</div>
				</td>
			</tr>
			
			<tr>
				<td>mCheckbox<a href="javascript:void(0);" class="snippet_a">(复选框禁用选项)</a></td>
				<td>
					<div class="dark">mch</div>
					<div class="kbd">eckbox_disabled</div>
				</td>
			</tr>
			
			<tr>
				<td>mIcon<a href="javascript:void(0);" class="snippet_a">(图标)</a></td>
				<td>
					<div class="dark">mic</div>
					<div class="kbd">on</div>
				</td>
			</tr>
			
			<tr>
				<td>mOffcanvas<a href="javascript:void(0);" class="snippet_a">(侧滑导航-主界面、菜单同时移动)</a></td>
				<td>
					<div class="dark">mof</div>
					<div class="kbd">fcanvasall</div>
				</td>
			</tr>
			
			<tr>
				<td>mOffcanvas<a href="javascript:void(0);" class="snippet_a">(侧滑导航-主界面移动、菜单不动)</a></td>
				<td>
					<div class="dark">mof</div>
					<div class="kbd">fcanvasmain</div>
				</td>
			</tr>
			
			<tr>
				<td>mOffcanvas<a href="javascript:void(0);" class="snippet_a">(侧滑导航-主界面不动、菜单移动)</a></td>
				<td>
					<div class="dark">mof</div>
					<div class="kbd">fcanvasmenu</div>
				</td>
			</tr>
			
			<tr>
				<td>mOffcanvas<a href="javascript:void(0);" class="snippet_a">(侧滑导航-缩放式侧滑（类手机QQ）)</a></td>
				<td>
					<div class="dark">mof</div>
					<div class="kbd">fcanvasscalable</div>
				</td>
			</tr>
			
			<tr>
				<td>mText<a href="javascript:void(0);" class="snippet_a">(文本框)</a></td>
				<td>
					<div class="dark">min</div>
					<div class="kbd">puttext</div>
				</td>
			</tr>
			
			<tr>
				<td>mText_Search<a href="javascript:void(0);" class="snippet_a">(搜索框)</a></td>
				<td>
					<div class="dark">min</div>
					<div class="kbd">putsearch</div>
				</td>
			</tr>
			
			<tr>
				<td>mText_Clear<a href="javascript:void(0);" class="snippet_a">(带清除按钮的文本框)</a></td>
				<td>
					<div class="dark">min</div>
					<div class="kbd">putclear</div>
				</td>
			</tr>
			
			<tr>
				<td>mText_Speech<a href="javascript:void(0);" class="snippet_a">(语音输入)</a></td>
				<td>
					<div class="dark">min</div>
					<div class="kbd">putspeech</div>
				</td>
			</tr>
			
			<tr>
				<td>mForm<a href="javascript:void(0);" class="snippet_a">(表单)</a></td>
				<td>
					<div class="dark">mfo</div>
					<div class="kbd">rm</div>
				</td>
			</tr>
			
			<tr>
				<td>mRadio<a href="javascript:void(0);" class="snippet_a">(单选框)</a></td>
				<td>
					<div class="dark">mra</div>
					<div class="kbd">dio</div>
				</td>
			</tr>
			
			<tr>
				<td>mRadio<a href="javascript:void(0);" class="snippet_a">(单选框居左)</a></td>
				<td>
					<div class="dark">mra</div>
					<div class="kbd">dio_left</div>
				</td>
			</tr>
			
			<tr>
				<td>mRadio<a href="javascript:void(0);" class="snippet_a">(禁用单选框)</a></td>
				<td>
					<div class="dark">mra</div>
					<div class="kbd">dio_disable</div>
				</td>
			</tr>
			
			<tr>
				<td>mRadios<a href="javascript:void(0);" class="snippet_a">(默认选中指定项)</a></td>
				<td>
					<div class="dark">mra</div>
					<div class="kbd">dio_selected</div>
				</td>
			</tr>
			
			<tr>
				<td>mPopover<a href="javascript:void(0);" class="snippet_a">(弹出菜单)</a></td>
				<td>
					<div class="dark">mpo</div>
					<div class="kbd">pover</div>
				</td>
			</tr>
			
			<tr>
				<td>mprogressbar<a href="javascript:void(0);" class="snippet_a">(进度条-无限循环)</a></td>
				<td>
					<div class="dark">mpr</div>
					<div class="kbd">ogressbarinfinite</div>
				</td>
			</tr>
			
			<tr>
				<td>mprogressbar<a href="javascript:void(0);" class="snippet_a">(进度条-有准确值)</a></td>
				<td>
					<div class="dark">mpr</div>
					<div class="kbd">ogressbar</div>
				</td>
			</tr>
			
			<tr>
				<td>mActionsheet<a href="javascript:void(0);" class="snippet_a">(H5模式弹出菜单)</a></td>
				<td>
					<div class="dark">mac</div>
					<div class="kbd">tionsheet</div>
				</td>
			</tr>
			
			<tr>
				<td>mRange<a href="javascript:void(0);" class="snippet_a">(Label+滑块)</a></td>
				<td>
					<div class="dark">mra</div>
					<div class="kbd">ngelabel</div>
				</td>
			</tr>
			
			<tr>
				<td>mSwitch<a href="javascript:void(0);" class="snippet_a">(开关)</a></td>
				<td>
					<div class="dark">msw</div>
					<div class="kbd">itch</div>
				</td>
			</tr>
			
			<tr>
				<td>mSwitch<a href="javascript:void(0);" class="snippet_a">(开关 - 蓝色)</a></td>
				<td>
					<div class="dark">msw</div>
					<div class="kbd">itch_blue</div>
				</td>
			</tr>
			
			<tr>
				<td>mSwitch<a href="javascript:void(0);" class="snippet_a">(开关Mini)</a></td>
				<td>
					<div class="dark">msw</div>
					<div class="kbd">itchmini</div>
				</td>
			</tr>
			
			<tr>
				<td>mSwitch<a href="javascript:void(0);" class="snippet_a">(开关Mini - blue)</a></td>
				<td>
					<div class="dark">msw</div>
					<div class="kbd">itchmini_blue</div>
				</td>
			</tr>
			
			<tr>
				<td>mbadge<a href="javascript:void(0);" class="snippet_a">(数字角标)</a></td>
				<td>
					<div class="dark">mba</div>
					<div class="kbd">dge</div>
				</td>
			</tr>
			
			<tr>
				<td>mbadge<a href="javascript:void(0);" class="snippet_a">(数字角标无底色)</a></td>
				<td>
					<div class="dark">mba</div>
					<div class="kbd">dge_inverted</div>
				</td>
			</tr>
			
			<tr>
				<td>mTab<a href="javascript:void(0);" class="snippet_a">(底部选项卡)</a></td>
				<td>
					<div class="dark">mta</div>
					<div class="kbd">b</div>
				</td>
			</tr>
			
			<tr>
				<td>mTabSegmented<a href="javascript:void(0);" class="snippet_a">(div选项卡)</a></td>
				<td>
					<div class="dark">mta</div>
					<div class="kbd">bsegmented</div>
				</td>
			</tr>
			
			<tr>
				<td>mTabSegmented<a href="javascript:void(0);" class="snippet_a">(可左右拖动的选项卡)</a></td>
				<td>
					<div class="dark">mta</div>
					<div class="kbd">bviewpage</div>
				</td>
			</tr>
			
			<tr>
				<td>mPagination<a href="javascript:void(0);" class="snippet_a">(分页)</a></td>
				<td>
					<div class="dark">mpa</div>
					<div class="kbd">gination</div>
				</td>
			</tr>
			
			<tr>
				<td>mList<a href="javascript:void(0);" class="snippet_a">(列表)</a></td>
				<td>
					<div class="dark">mli</div>
					<div class="kbd">st</div>
				</td>
			</tr>
			
			<tr>
				<td>mListMedia<a href="javascript:void(0);" class="snippet_a">(图文列表图片居左)</a></td>
				<td>
					<div class="dark">mli</div>
					<div class="kbd">st_Media_left</div>
				</td>
			</tr>
			
			<tr>
				<td>mListMedia<a href="javascript:void(0);" class="snippet_a">(图文列表图片居右)</a></td>
				<td>
					<div class="dark">mli</div>
					<div class="kbd">st_Media_right</div>
				</td>
			</tr>
			
			<tr>
				<td>mGrid<a href="javascript:void(0);" class="snippet_a">(九宫格)</a></td>
				<td>
					<div class="dark">mgr</div>
					<div class="kbd">id</div>
				</td>
			</tr>
			
			<tr>
				<td>mGallery-Table<a href="javascript:void(0);" class="snippet_a">(图文表格)</a></td>
				<td>
					<div class="dark">msl</div>
					<div class="kbd">ider_gallery_table</div>
				</td>
			</tr>
			
			<tr>
				<td>mGallery<a href="javascript:void(0);" class="snippet_a">(图片轮播)</a></td>
				<td>
					<div class="dark">msl</div>
					<div class="kbd">ider_gallery</div>
				</td>
			</tr>
			
			<tr>
				<td>slide<a href="javascript:void(0);" class="snippet_a">(轮播组件)</a></td>
				<td>
					<div class="dark">msl</div>
					<div class="kbd">ider</div>
				</td>
			</tr>
			
			<tr>
				<td>mactionsheet<a href="javascript:void(0);" class="snippet_a">(操作表)</a></td>
				<td>
					<div class="dark">act</div>
					<div class="kbd">ionsheet</div>
				</td>
			</tr>
			
			<tr>
				<td>maccordion<a href="javascript:void(0);" class="snippet_a">(折叠面板)</a></td>
				<td>
					<div class="dark">mac</div>
					<div class="kbd">cordion</div>
				</td>
			</tr>
			
			<tr>
				<td>mnumbox<a href="javascript:void(0);" class="snippet_a">(数字输入框)</a></td>
				<td>
					<div class="dark">mnu</div>
					<div class="kbd">mbox</div>
				</td>
			</tr>
			
			<tr>
				<td>mrefreshContainer<a href="javascript:void(0);" class="snippet_a">(刷新容器)</a></td>
				<td>
					<div class="dark">mpu</div>
					<div class="kbd">llrefresh</div>
				</td>
			</tr>
			
			<tr>
				<td>mButton<a href="javascript:void(0);" class="snippet_a">(按钮)</a></td>
				<td>
					<div class="dark">mbu</div>
					<div class="kbd">tton</div>
				</td>
			</tr>
			
			<tr>
				<td>mButton<a href="javascript:void(0);" class="snippet_a">(按钮无底色,有边框)</a></td>
				<td>
					<div class="dark">mbu</div>
					<div class="kbd">tton_outline</div>
				</td>
			</tr>
			
			<tr>
				<td>mButton<a href="javascript:void(0);" class="snippet_a">(块状按钮)</a></td>
				<td>
					<div class="dark">mbu</div>
					<div class="kbd">tton_block</div>
				</td>
			</tr>
			
		</tbody>
	</table>
</article> 
			<article id="js" class="component mui-active tablejs">
	<h3>init</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			 
			<tr>
				<td>mui.init</td>
				<td>
					<div class="dark">min</div><div class="kbd">&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</td>
			</tr>
			  
			<tr>
				<td>创建子页面<a href="javascript:void(0);" class="snippet_a">( subpage )</a></td>
				<td>
					<div class="dark">mins</div><div class="kbd">ubpage</div>
				</td>
			</tr>
			  
			<tr>
				<td>预加载页面<a href="javascript:void(0);" class="snippet_a">( preload )</a></td>
				<td>
					<div class="dark">minp</div><div class="kbd">reload</div>
				</td>
			</tr>
			  
			<tr>
				<td>刷新组件<a href="javascript:void(0);" class="snippet_a">( pullRefresh )</a></td>
				<td>
					<div class="dark">minp</div><div class="kbd">ullRefresh</div>
				</td>
			</tr>
			  
			<tr>
				<td>手势事件<a href="javascript:void(0);" class="snippet_a">( getures )</a></td>
				<td>
					<div class="dark">ming</div><div class="kbd">esture</div>
				</td>
			</tr>
			  
			<tr>
				<td>侧滑返回<a href="javascript:void(0);" class="snippet_a">( swipeback )</a></td>
				<td>
					<div class="dark">mins</div><div class="kbd">wipeback</div>
				</td>
			</tr>
			  
			<tr>
				<td>按键绑定<a href="javascript:void(0);" class="snippet_a">(keyeventbind)</a></td>
				<td>
					<div class="dark">mink</div><div class="kbd">eyevent</div>
				</td>
			</tr>
			  
			<tr>
				<td>重写窗口关闭逻辑<a href="javascript:void(0);" class="snippet_a">(beforeBack)</a></td>
				<td>
					<div class="dark">minb</div><div class="kbd">eforeback</div>
				</td>
			</tr>
			  
			<tr>
				<td>设置状态栏颜色<a href="javascript:void(0);" class="snippet_a">( setStatusbar )</a></td>
				<td>
					<div class="dark">mins</div><div class="kbd">tatusbar</div>
				</td>
			</tr>
			  
			<tr>
				<td>预加载数量<a href="javascript:void(0);" class="snippet_a">( preloadlimit )</a></td>
				<td>
					<div class="dark">minp</div><div class="kbd">relimit</div>
				</td>
			</tr>
			                                                                                                                   
		</tbody>
	</table>

</article>
<!-- components -->
<article id="components" class="component mui-active tablejs">
	<h3>js组件</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                                                                                         
			<tr>
				<td>mui.plusReady()</td>
				<td>
					<div class="dark">mpl</div><div class="kbd">usready</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.ready</td>
				<td>
					<div class="dark">mre</div><div class="kbd">ady</div>
				</td>
			</tr>
			                                           
		</tbody>
	</table>
</article>
<!-- event -->
<article id="event" class="component mui-active tablejs">
	<h3>event</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                                 
			<tr>
				<td>mui.on<a href="javascript:void(0);" class="snippet_a">(事件绑定)</a></td>
				<td>
					<div class="dark">mmon</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.off<a href="javascript:void(0);" class="snippet_a">(事件取消)</a></td>
				<td>
					<div class="dark">mmoff</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.trigger()<a href="javascript:void(0);" class="snippet_a">(事件触发)</a></td>
				<td>
					<div class="dark">mtrigger</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.fire()<a href="javascript:void(0);" class="snippet_a">(自定义事件)</a></td>
				<td>
					<div class="dark">mfire</div>
				</td>
			</tr>
			  
			<tr>
				<td>document.getElementById()</td>
				<td>
					<div class="dark">dg</div>
				</td>
			</tr>
			  
			<tr>
				<td>document.querySelector()</td>
				<td>
					<div class="dark">ds</div>
				</td>
			</tr>
			  
			<tr>
				<td>document.querySelector().addEventListener()</td>
				<td>
					<div class="dark">dsa</div>
				</td>
			</tr>
			  
			<tr>
				<td>document.getElementById().addEventListener()</td>
				<td>
					<div class="dark">dga</div>
				</td>
			</tr>
			  
			<tr>
				<td>window.addEventListener()</td>
				<td>
					<div class="dark">wad</div>
				</td>
			</tr>
			  
			<tr>
				<td>document.addEventListener()</td>
				<td>
					<div class="dark">dad</div>
				</td>
			</tr>
			                                                                                   
		</tbody>
	</table>
</article>
<!-- dialog -->
<article id="dialog" class="component mui-active tablejs">
	<h3>dialog</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                     
			<tr>
				<td>mui.alert()<a href="javascript:void(0);" class="snippet_a">(弹出框)</a></td>
				<td>
					<div class="dark">mda</div><div class="kbd">lert</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.confirm()<a href="javascript:void(0);" class="snippet_a">(确认弹出框)</a></td>
				<td>
					<div class="dark">mdc</div><div class="kbd">onfirm</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.prompt()<a href="javascript:void(0);" class="snippet_a">(输入弹出框)</a></td>
				<td>
					<div class="dark">mdp</div><div class="kbd">rompt</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.toast()<a href="javascript:void(0);" class="snippet_a">(自动消失提示框)</a></td>
				<td>
					<div class="dark">mdt</div><div class="kbd">oast</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.closePopup()<a href="javascript:void(0);" class="snippet_a">(关闭最外层对话框)</a></td>
				<td>
					<div class="dark">mdc</div><div class="kbd">losePopup</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.closePopups()<a href="javascript:void(0);" class="snippet_a">(关闭全部对话框)</a></td>
				<td>
					<div class="dark">mdc</div><div class="kbd">losePopups</div>
				</td>
			</tr>
			                                                                                                       
		</tbody>
	</table>
</article>
<!-- utils -->
<article id="utils" class="component mui-active tablejs">
	<h3>utils</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                                                     
			<tr>
				<td>mui()  <a href="javascript:void(0);" class="snippet_a">(mui对象选择器)</a></td>
				<td>
					<div class="dark">mmu</div><div class="kbd">i</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.each()<a href="javascript:void(0);" class="snippet_a">(数组,对象遍历)</a></td>
				<td>
					<div class="dark">mea</div><div class="kbd">ch</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui().each()<a href="javascript:void(0);" class="snippet_a">(DOM遍历)</a></td>
				<td>
					<div class="dark">mme</div><div class="kbd">ach</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.extends<a href="javascript:void(0);" class="snippet_a">(对象合并)</a></td>
				<td>
					<div class="dark">mex</div><div class="kbd">tends</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.later()  <a href="javascript:void(0);" class="snippet_a">(setTimeOut封装)</a></td>
				<td>
					<div class="dark">mla</div><div class="kbd">ter</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.scrollTo()  <a href="javascript:void(0);" class="snippet_a">(滚动到指定位置)</a></td>
				<td>
					<div class="dark">msc</div><div class="kbd">rollto</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.os()<a href="javascript:void(0);" class="snippet_a">(判断当前运行环境)</a></td>
				<td>
					<div class="dark">mos</div><div class="kbd">&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</td>
			</tr>
			                                                                     
		</tbody>
	</table>
</article>
<!-- ajax -->
<article id="ajax" class="component mui-active tablejs">
	<h3>ajax</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                                                                   
			<tr>
				<td>mui.ajax()</td>
				<td>
					<div class="dark">maj</div><div class="kbd">ax</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.post()</td>
				<td>
					<div class="dark">mpo</div><div class="kbd">st</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.get()</td>
				<td>
					<div class="dark">mge</div><div class="kbd">t</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.getJSON()</td>
				<td>
					<div class="dark">mjs</div><div class="kbd">on</div>
				</td>
			</tr>
			                                                             
		</tbody>
	</table>
</article>
<!-- webview -->
<article id="webview" class="component mui-active tablejs">
	<h3>webview</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                                                                           
			<tr>
				<td>mui.open<a href="javascript:void(0);" class="snippet_a">(打开新页面)</a></td>
				<td>
					<div class="dark">mop</div><div class="kbd">en</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.currentWebview <a href="javascript:void(0);" class="snippet_a">(当前页面)</a></td>
				<td>
					<div class="dark">mcu</div><div class="kbd">rrent</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.back()<a href="javascript:void(0);" class="snippet_a">(关闭窗口)</a></td>
				<td>
					<div class="dark">mba</div><div class="kbd">ck</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.backFunction()<a href="javascript:void(0);" class="snippet_a">(重写返回逻辑)</a></td>
				<td>
					<div class="dark">mba</div><div class="kbd">ckfunction</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.backDouble()<a href="javascript:void(0);" class="snippet_a">(双击退出应用)</a></td>
				<td>
					<div class="dark">mba</div><div class="kbd">ckDouble</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.backTast<a href="javascript:void(0);" class="snippet_a">(双击进入后台)</a></td>
				<td>
					<div class="dark">mba</div><div class="kbd">cktast</div>
				</td>
			</tr>
			  
			<tr>
				<td>mui.preload()<a href="javascript:void(0);" class="snippet_a">(预加载)</a></td>
				<td>
					<div class="dark">mpr</div><div class="kbd">eload</div>
				</td>
			</tr>
			                                               
		</tbody>
	</table>
</article>
<!-- plus -->
<article id="plus" class="component mui-active tablejs">
	<h3>plus</h3>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>组件</th>
				<th>触发字符</th>
			</tr>
		</thead>
		<tbody>
			                                                                                             
			<tr>
				<td>plusReady</td>
				<td>
					<div class="dark">pre</div><div class="kbd">ady</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.accelerometer</td>
				<td>
					<div class="dark">pac</div><div class="kbd">ce</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.audio</td>
				<td>
					<div class="dark">pau</div><div class="kbd">dio</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.barcode</td>
				<td>
					<div class="dark">pba</div><div class="kbd">rcode</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.camera</td>
				<td>
					<div class="dark">pca</div><div class="kbd">mera</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.contacts</td>
				<td>
					<div class="dark">pco</div><div class="kbd">ntacts</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.device</td>
				<td>
					<div class="dark">pde</div><div class="kbd">vice</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.gallery</td>
				<td>
					<div class="dark">pga</div><div class="kbd">llery</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.geolocation</td>
				<td>
					<div class="dark">pge</div><div class="kbd">olocation</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.io</td>
				<td>
					<div class="dark">pio</div><div class="kbd">&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.key</td>
				<td>
					<div class="dark">pke</div><div class="kbd">y</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.maps</td>
				<td>
					<div class="dark">pma</div><div class="kbd">ps</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.messaging</td>
				<td>
					<div class="dark">pme</div><div class="kbd">ssaging</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.nativeObj</td>
				<td>
					<div class="dark">pna</div><div class="kbd">tiveObj</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.nativeUI</td>
				<td>
					<div class="dark">pna</div><div class="kbd">tiveUI</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.navigator</td>
				<td>
					<div class="dark">pna</div><div class="kbd">vigator</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.orientation</td>
				<td>
					<div class="dark">por</div><div class="kbd">ientation</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.payment</td>
				<td>
					<div class="dark">ppa</div><div class="kbd">yment</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.proximity</td>
				<td>
					<div class="dark">ppr</div><div class="kbd">oximity</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.push</td>
				<td>
					<div class="dark">ppu</div><div class="kbd">sh</div>
				</td>
			</tr>
			  
			<tr>
				<td>plus.runtime</td>
				<td>
					<div class="dark">pru</div><div class="kbd">ntime</div>
				</td>
			</tr>
			 
		</tbody>
	</table>
</article>
 
			<!-- Footer -->
			<div class="docs-footer">
	<p class="docs-footer-text">mui遵循 <a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/blob/master/LICENSE%27" tppabs="https://github.com/dcloudio/mui/blob/master/LICENSE">MIT License</a> 
	</p>
	<ul class="docs-footer-links">
		<li>最新版本 v3.2.0</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3">问答社区</a></li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/issues%27" tppabs="https://github.com/dcloudio/mui/issues">Issues</a>
		</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/releases%27" tppabs="https://github.com/dcloudio/mui/releases">Releases</a>
		</li>
		<li>&middot;</li>
	</ul>
</div>
<script src="../dist/js/jquery-2.1.1.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/jquery-2.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/bootstrap.min.js"></script>
<script src="../dist/js/mui.js-v=2016-07-25 10-54-41 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/mui.js?v=2016-07-25 10:54:41 +0800"></script>
<script src="../assets/js/docs.js-v=2016-07-25 10-54-41 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/assets/js/docs.js?v=2016-07-25 10:54:41 +0800"></script>

		</div>
	</div>
</div>
<script>
	$(document).ready(function() {
		$("body").attr("data-spy", "scroll").attr("data-target", "#scrollspy");
	});
</script>
  </body>
</html>
