<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>窗口管理 &middot; MUI</title>
<meta name="description" content="MUI: 最接近原生APP体验的高性能前端框架">
<meta name="keywords" content="MUI,框架,官网，JS, JavaScript, framework,css,css3,开源,html,html5,前端框架,api,文档,开发,教程,hbuilder,hybrid,native,webview">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="//img.cdn.aliyun.dcloud.net.cn/mui/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../../../img.cdn.aliyun.dcloud.net.cn/mui/dist/css/bootstrap.min.css" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../img.cdn.aliyun.dcloud.net.cn/mui/dist/css/mui.min.css-v=2018-01-24 18-34-38 +0800.css" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/dist/css/mui.min.css?v=2018-01-24 18:34:38 +0800">
<link rel="stylesheet" href="../../../img.cdn.aliyun.dcloud.net.cn/mui/assets/css/docs.css-v=2018-01-24 18-34-38 +0800.css" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/assets/css/docs.css?v=2018-01-24 18:34:38 +0800">
<script src="../../../img.cdn.aliyun.dcloud.net.cn/mui/dist/js/mui.min.js-v=2018-01-24 18-34-38 +0800.js" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/dist/js/mui.min.js?v=2018-01-24 18:34:38 +0800"></script>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//img.cdn.aliyun.dcloud.net.cn/mui/assets/img/apple-touch-icon-114x114.png">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm.js-2b98e9d77bf9772982afa81412cfb9c5.js"/*tpa=http://hm.baidu.com/hm.js?2b98e9d77bf9772982afa81412cfb9c5*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="javascript:if(confirm(%27https://browsehappy.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://browsehappy.com/%27" tppabs="https://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead mui-clearfix">
  <div class="container">
    <div class="column" style="width:100%">
      <h1 class="docs-title">
        <a href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >MUI</a>
      </h1>
      <nav class="docs-nav mui-clearfix">
        <a class="docs-nav-trigger mui-icon mui-icon-bars mui-pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >首页</a>
          <a class="docs-nav-item" href="../getting-started/index.htm" tppabs="http://dev.dcloud.net.cn/mui/getting-started" >新手指南</a>
          <a class="docs-nav-item" href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui" >文档</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3" >问答社区</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27https://github.com/dcloudio/mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui%27" tppabs="https://github.com/dcloudio/mui" >GitHub地址</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://dev.dcloud.net.cn/sponsor/?channel=mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/sponsor/?channel=mui%27" tppabs="http://dev.dcloud.net.cn/sponsor/?channel=mui" target="_blank">支持我们</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">窗口管理</h2>
      <p class="page-description">通过预加载解决切页白屏问题，通过封装原生动画解决SPA模式的动画卡顿</p>
    </div>
  </div>
</div>

<div class="container">
  <style>
    .component-description{
      display: block;
    }
  </style>
  <!-- Components -->
  <div class="docs-components column-group"  >
    
    <div class="column col-xs-3" id="scrollspy">
        <div class="sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav sidenav" id="nav" data-spy="affix"  data-offset-top="250">
                <li>
                    <a href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui">UI组件</a>
                </li>
                 <li class="active">
                    <a href="#window" >窗口管理</a>
                    <ul class="nav">
                        <li class="active"><a href="#pageinit" >页面初始化</a></li>
                        <li><a href="#subpage">创建子页面</a></li>
                        <li><a href="#openwindow">打开新页面</a></li>
                        <li><a href="#openWindowWithTitle">打开带原生导航栏的新页面</a></li>
                        <li><a href="#closewindow">关闭页面</a></li>
                        <li><a href="#preload">预加载</a></li>
                         <!--<li><a href="#openwebpage">打开外部页面</a></li>--> 
                        <!-- <li><a href="#customevent">页面间传参</a></li> -->
                    </ul>
                </li>
                 <li>
                    <a href="../event/index.htm" tppabs="http://dev.dcloud.net.cn/mui/event">事件管理</a>
                </li>
                <li>
                    <a href="../util/index.htm" tppabs="http://dev.dcloud.net.cn/mui/util/">utils</a>
                </li>
                <li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/ajax  \n\nThis file was not retrieved by Teleport Ultra, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/ajax%27" tppabs="http://dev.dcloud.net.cn/mui/ajax">AJAX</a></li>
                <li><a href="../pulldown/index.htm" tppabs="http://dev.dcloud.net.cn/mui/pulldown">下拉刷新</a></li>
                <li><a href="../pullup/index.htm" tppabs="http://dev.dcloud.net.cn/mui/pullup">上拉加载</a></li>
                <li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/template  \n\nThis file was not retrieved by Teleport Ultra, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/template%27" tppabs="http://dev.dcloud.net.cn/mui/template">模板</a></li>
                <li><a href="../snippet/index.htm" tppabs="http://dev.dcloud.net.cn/mui/snippet">代码块</a></li>
          </ul>
      </div>
    </div>

    <div class="column col-xs-9 docs-content" style="float:right">
      <!-- 页面初始化 -->
      <article class="component mui-active" id="pageinit">
	<h3 class="component-title"  id="plusready"><a href="#pageinit">页面初始化</a></h3>
	<p class="component-description">在app开发中，若要使用<a href="javascript:if(confirm(%27http://www.html5plus.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.html5plus.org/#specification%27" tppabs="http://www.html5plus.org/#specification">HTML5+扩展api</a>，必须等plusready事件发生后才能正常使用，mui将该事件封装成了<code>mui.plusReady()</code>方法，涉及到HTML5+的api，建议都写在mui.plusReady方法中。如下为打印当前页面URL的示例：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">plusReady</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;当前页面URL：&quot;</span><span class="o">+</span><span class="nx">plus</span><span class="p">.</span><span class="nx">webview</span><span class="p">.</span><span class="nx">currentWebview</span><span class="p">().</span><span class="nx">getURL</span><span class="p">());</span>
<span class="p">});</span></code></pre></figure>
 <h3>扩展阅读</h3>
	<p><a href="../util/index.htm#init" tppabs="http://dev.dcloud.net.cn/mui/util/#init"><code>mui.init()</code></a>&nbsp;&nbsp;&nbsp;&nbsp;mui插件初始化</p>
	<p><a href="javascript:void(0);"><code>mui.ready()</code></a>&nbsp;&nbsp;&nbsp;&nbsp;当DOM准备就绪时，指定一个函数来执行。</p>
	代码块激活字符:&nbsp;&nbsp;&nbsp;&nbsp;<div class= "kbd">minit</div>
	
</article> 
      <!-- 打开子页面 -->
          <article id="subpage" class="component mui-active">
      <h3 class="component-title"><a href="#subpage">创建子页面</a></h3>
     <!--  <p class="component-description">
在mobile app开发过程中，经常遇到卡头卡尾的页面，此时若使用局部滚动，在android手机上会出现滚动不流畅的问题；
mui的解决思路是：将需要滚动的区域通过单独的webview实现，完全使用原生滚动。具体做法则是：将目标页面分解为主页面和内容页面，主页面显示卡头卡尾区域，比如顶部导航、底部选项卡等；内容页面显示具体需要滚动的内容，然后在主页面中调用mui.init方法初始化内容页面。</p>
 -->
   <p class="component-description">在mobile app开发过程中，经常会出现共用的导航栏或者选项卡，每次打开页面都需要重新渲染，而且容易出现卡头卡尾的现象。并且此时若使用局部滚动，在android手机上会出现滚动不流畅的问题；</p>
    <p>mui现在提供两种解决方案:<br/><br/>
      第一种（官方推荐）：在plus环境下，使用原生titleNView以及原生tabbar来替换页面的导航栏或者选项卡。在页面打开时，渲染已经完成，让你的应用更接近原生app。具体做法：原生titleNView参考<code>mui.openWindow</code>的<a href="#titleNView">示例3</a>，原生tabbar示例参考<a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/article/12602  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/article/12602%27" tppabs="http://ask.dcloud.net.cn/article/12602" target="_blank">ask教程示例</a><br/><br/>
      第二种：通过双webview模式解决，此种情况适用于需要上下拉刷新的列表页面。将需要滚动的区域通过单独的webview实现，完全使用原生滚动。具体做法则是：将目标页面分解为主页面和内容页面，主页面显示卡头卡尾区域，比如顶部导航、底部选项卡等；内容页面显示具体需要滚动的内容，然后在主页面中调用mui.init方法初始化内容页面。</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">subpages</span><span class="o">:</span><span class="p">[{</span>
      <span class="nx">url</span><span class="o">:</span><span class="nx">your</span><span class="o">-</span><span class="nx">subpage</span><span class="o">-</span><span class="nx">url</span><span class="p">,</span><span class="c1">//子页面HTML地址，支持本地地址和网络地址</span>
      <span class="nx">id</span><span class="o">:</span><span class="nx">your</span><span class="o">-</span><span class="nx">subpage</span><span class="o">-</span><span class="nx">id</span><span class="p">,</span><span class="c1">//子页面标志</span>
      <span class="nx">styles</span><span class="o">:</span><span class="p">{</span>
        <span class="nx">top</span><span class="o">:</span><span class="nx">subpage</span><span class="o">-</span><span class="nx">top</span><span class="o">-</span><span class="nx">position</span><span class="p">,</span><span class="c1">//子页面顶部位置</span>
        <span class="nx">bottom</span><span class="o">:</span><span class="nx">subpage</span><span class="o">-</span><span class="nx">bottom</span><span class="o">-</span><span class="nx">position</span><span class="p">,</span><span class="c1">//子页面底部位置</span>
        <span class="nx">width</span><span class="o">:</span><span class="nx">subpage</span><span class="o">-</span><span class="nx">width</span><span class="p">,</span><span class="c1">//子页面宽度，默认为100%</span>
        <span class="nx">height</span><span class="o">:</span><span class="nx">subpage</span><span class="o">-</span><span class="nx">height</span><span class="p">,</span><span class="c1">//子页面高度，默认为100%</span>
        <span class="p">......</span>
      <span class="p">},</span>
      <span class="nx">extras</span><span class="o">:</span><span class="p">{}</span><span class="c1">//额外扩展参数</span>
    <span class="p">}]</span>
  <span class="p">});</span></code></pre></figure>
<p class="component-description"><strong>参数说明：</strong>styles表示窗口属性，参考<a href="javascript:if(confirm(%27http://www.dcloud.io/docs/api/zh_cn/webview.shtml  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dcloud.io/docs/api/zh_cn/webview.shtml#plus.webview.WebviewStyle%27" tppabs="http://www.dcloud.io/docs/api/zh_cn/webview.shtml#plus.webview.WebviewStyle">5+规范中的WebviewStyle</a>；特别注意，height和width两个属性,即使不设置，也默认按100%计算；因此若设置了top值为非"0px"的情况，建议同时设置bottom值，否则5+ runtime根据高度100%计算，可能会造成页面真实底部位置超出屏幕范围的情况；left、right同理。</p>
      <p class="component-description"><strong>示例：</strong>Hello mui的首页其实就是index.html加list.html合并而成的，如下：</p>
      <div id="subpage-demo" style="height:324px">
        <div>
          <img src="../assets/img/hello-mui-index.png" tppabs="http://dev.dcloud.net.cn/mui/assets/img/hello-mui-index.png" alt="" style="border-color:blue;">
          <div class="pagename">index.html</div>  
        </div>
        <div class="subpage-tip" >+</div>
        <div>
        <img src="../assets/img/hello-mui-list.png" tppabs="http://dev.dcloud.net.cn/mui/assets/img/hello-mui-list.png" alt="" style="border-color:red;margin-top:36px;">  
        <div class="pagename">list.html</div>  
        </div>
        <div class="subpage-tip">=</div>
        <div>
          <div id="hello-mui-index" style="border:1px solid blue;">
          <img src="../assets/img/hello-mui-list.png" tppabs="http://dev.dcloud.net.cn/mui/assets/img/hello-mui-list.png" alt="" style="margin-top:29px;border-color:red;max-width:190px;height:257px"> 
        </div>
        <div class="pagename">合并后的首页</div>  
        </div>
      </div>

      <style>
        #subpage img{
          max-width: 192px;
          height: auto;
          border:1px solid;
        }
        #subpage-demo>div{
          float: left;
        }
        .subpage-tip{
          font-size: 96px;
          margin: auto 25px;
          height: 324px;
          line-height: 324px;
        }
        .pagename{
          width: 192px;
          text-align: center;
          margin-top: 10px;
        }
      </style>
 <p class="component-description" style="clear:both;margin-top:25px;">index.html的作用就是显示固定导航，list.html显示具体列表内容，列表项的滚动是在list.html所在webview中使用原生滚动，既保证了滚动条不会穿透顶部导航，符合app的体验，也保证了列表流畅滚动，解决了区域滚动卡顿的问题。 list.html就是index.html的子页面，创建代码比较简单，如下：</p>
 <figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">subpages</span><span class="o">:</span><span class="p">[{</span>
      <span class="nx">url</span><span class="o">:</span><span class="s1">&#39;list.html&#39;</span><span class="p">,</span>
      <span class="nx">id</span><span class="o">:</span><span class="s1">&#39;list.html&#39;</span><span class="p">,</span>
      <span class="nx">styles</span><span class="o">:</span><span class="p">{</span>
        <span class="nx">top</span><span class="o">:</span><span class="s1">&#39;45px&#39;</span><span class="p">,</span><span class="c1">//mui标题栏默认高度为45px；</span>
        <span class="nx">bottom</span><span class="o">:</span><span class="s1">&#39;0px&#39;</span><span class="c1">//默认为0px，可不定义；</span>
      <span class="p">}</span>
    <span class="p">}]</span>
  <span class="p">});</span></code></pre></figure>
<h3>扩展阅读</h3>
代码块激活字符:&nbsp;&nbsp;&nbsp;&nbsp;<div class= "kbd">misubpage</div>
    </article> 
      <!-- 打开新页面 -->
          <article id="openwindow" class="component mui-active" >
      <h3 class="component-title"><a href="#openwindow">打开新页面</a></h3>
      <p class="component-description">
做web app，一个无法避开的问题就是转场动画；web是基于链接构建的，从一个页面点击链接跳转到另一个页面，如果通过有刷新的打开方式，用户要面对一个空白的页面等待；如果通过无刷新的方式，用Javascript移入DOM节点（常见的SPA解决方案），会碰到很高的性能挑战：DOM节点繁多，页面太大，转场动画不流畅甚至导致浏览器崩溃；
mui的解决思路是：单webview只承载单个页面的dom，减少dom层级及页面大小；页面切换使用原生动画，将最耗性能的部分交给原生实现.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">openWindow</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span><span class="k">new</span><span class="o">-</span><span class="nx">page</span><span class="o">-</span><span class="nx">url</span><span class="p">,</span>
    <span class="nx">id</span><span class="o">:</span><span class="k">new</span><span class="o">-</span><span class="nx">page</span><span class="o">-</span><span class="nx">id</span><span class="p">,</span>
    <span class="nx">styles</span><span class="o">:</span><span class="p">{</span>
      <span class="nx">top</span><span class="o">:</span><span class="nx">newpage</span><span class="o">-</span><span class="nx">top</span><span class="o">-</span><span class="nx">position</span><span class="p">,</span><span class="c1">//新页面顶部位置</span>
      <span class="nx">bottom</span><span class="o">:</span><span class="nx">newage</span><span class="o">-</span><span class="nx">bottom</span><span class="o">-</span><span class="nx">position</span><span class="p">,</span><span class="c1">//新页面底部位置</span>
      <span class="nx">width</span><span class="o">:</span><span class="nx">newpage</span><span class="o">-</span><span class="nx">width</span><span class="p">,</span><span class="c1">//新页面宽度，默认为100%</span>
      <span class="nx">height</span><span class="o">:</span><span class="nx">newpage</span><span class="o">-</span><span class="nx">height</span><span class="p">,</span><span class="c1">//新页面高度，默认为100%</span>
      <span class="p">......</span>
    <span class="p">},</span>
    <span class="nx">extras</span><span class="o">:</span><span class="p">{</span>
      <span class="p">.....</span><span class="c1">//自定义扩展参数，可以用来处理页面间传值</span>
    <span class="p">},</span>
    <span class="nx">createNew</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span><span class="c1">//是否重复创建同样id的webview，默认为false:不重复创建，直接显示</span>
    <span class="nx">show</span><span class="o">:</span><span class="p">{</span>
      <span class="nx">autoShow</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="c1">//页面loaded事件发生后自动显示，默认为true</span>
      <span class="nx">aniShow</span><span class="o">:</span><span class="nx">animationType</span><span class="p">,</span><span class="c1">//页面显示动画，默认为”slide-in-right“；</span>
      <span class="nx">duration</span><span class="o">:</span><span class="nx">animationTime</span><span class="c1">//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；</span>
    <span class="p">},</span>
    <span class="nx">waiting</span><span class="o">:</span><span class="p">{</span>
      <span class="nx">autoShow</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="c1">//自动显示等待框，默认为true</span>
      <span class="nx">title</span><span class="o">:</span><span class="s1">&#39;正在加载...&#39;</span><span class="p">,</span><span class="c1">//等待对话框上显示的提示内容</span>
      <span class="nx">options</span><span class="o">:</span><span class="p">{</span>
        <span class="nx">width</span><span class="o">:</span><span class="nx">waiting</span><span class="o">-</span><span class="nx">dialog</span><span class="o">-</span><span class="nx">widht</span><span class="p">,</span><span class="c1">//等待框背景区域宽度，默认根据内容自动计算合适宽度</span>
        <span class="nx">height</span><span class="o">:</span><span class="nx">waiting</span><span class="o">-</span><span class="nx">dialog</span><span class="o">-</span><span class="nx">height</span><span class="p">,</span><span class="c1">//等待框背景区域高度，默认根据内容自动计算合适高度</span>
        <span class="p">......</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span></code></pre></figure>
<p class="component-description">
<strong>参数：</strong></p>
<ul class="parameter-list">
  <li>
    <p><code>styles</code></p>
    <p>窗口参数，参考<a href="javascript:if(confirm(%27http://www.dcloud.io/docs/api/zh_cn/webview.shtml  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dcloud.io/docs/api/zh_cn/webview.shtml#plus.webview.WebviewStyle%27" tppabs="http://www.dcloud.io/docs/api/zh_cn/webview.shtml#plus.webview.WebviewStyle">5+规范中的WebviewStyle</a>；特别注意，height和width两个属性,即使不设置，也默认按100%计算；因此若设置了top值为非"0px"的情况，建议同时设置bottom值，否则5+ runtime根据高度100%计算，可能会造成页面真实底部位置超出屏幕范围的情况；left、right同理。</p>
  </li>
  <li>
  	<p><code>extras</code></p>
  	<p>新窗口的额外扩展参数，可用来处理页面间传值；例如：
 <figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="kd">var</span> <span class="nx">webview</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">openWindow</span><span class="p">({</span>
	<span class="nx">url</span><span class="o">:</span><span class="s1">&#39;info.html&#39;</span><span class="p">,</span>
	<span class="nx">extras</span><span class="o">:</span><span class="p">{</span>
		<span class="nx">name</span><span class="o">:</span><span class="s1">&#39;mui&#39;</span>  <span class="c1">//扩展参数</span>
	<span class="p">}</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">webview</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//输出mui字符串</span></code></pre></figure> 		
<b>注意：</b>扩展参数仅在打开新窗口时有效，若目标窗口为预加载页面，则通过mui.openWindow方法打开时传递的extras参数无效。</p></li>
  <li>
  	<p><code>createNew</code></p>
   <p>是否重复创建相同id的webview；</p>
   <p>为优化性能、避免app中重复创建webview，mui v1.7.0开始增加createNew参数，默认为false；判断逻辑如下：</p>
   	<ul>
   		<li><p>createNew参数为为true，则不判断重复，每次都新建webview；</p></li>
   		<li>
   			<p>createNew参数为为fasle，则先查找当前App中是否已存在同样id的webview，若存在则直接显示；否则新创建并根据show参数执行显示逻辑；</p>
   		</li>
   	</ul>
   	<p><b>注意</b>：plusReady事件仅在webview首次创建时触发，使用<code>mui.openWindow</code>方法多次打开已存在的同样id的webview时，是不会重复触发plusReady事件的；
   		因此若业务写在plusReady事件中，可能会出现执行结果和预期不一致的情况；此时可通过<a href="../event/index.htm#customevent" tppabs="http://dev.dcloud.net.cn/mui/event/#customevent" target="_blank">自定义事件</a>触发；
   		案例参考：<a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/question/6514  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/question/6514%27" tppabs="http://ask.dcloud.net.cn/question/6514" target="_blank">mui.plusReady有时会失效</a>;</p>
  </li>
  <li>
  	<p><code>show</code></p>
  	<p>窗口显示控制参数，具体参数如下：</p>
	<ul>
		<li><p>autoShow：目标窗口loaded事件发生后，是否自动显示，默认为true；若为false，则仅创建但不显示webview；若目标页面为预加载页面，则该参数无效；</p></li>
		<li>
			<p>aniShow表示页面显示动画，比如从右侧划入、从下侧划入等，具体可参考<a href="javascript:if(confirm(%27http://www.dcloud.io/docs/api/zh_cn/webview.shtml  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dcloud.io/docs/api/zh_cn/webview.shtml#plus.webview.AnimationTypeShow%27" tppabs="http://www.dcloud.io/docs/api/zh_cn/webview.shtml#plus.webview.AnimationTypeShow">5+规范中的AnimationTypeShow</a></p>
		</li>
		<li><p>duration：显示Webview窗口动画的持续时间，单位为ms</p></li>
	</ul>
  </li>
    <li>
    	<p><code>waiting</code></p>
    <p>系统等待框参数</p>
    <p>mui框架在打开新页面时等待框的处理逻辑为：</p>
    <p style="text-align: center;">显示等待框-->创建目标页面webview-->目标页面loaded事件发生-->关闭等待框；</p>
    <p>因此，只有当新页面为新创建页面（webview）时，会显示等待框，否则若为预加载好的页面，则直接显示目标页面，不会显示等待框。waiting中的具体参数：</p>
    <ul>
    	<li>
    		<p>autoShow：是否自动显示等待框，默认为true；若为false，则不显示等待框；注意：若waiting框的autoShow为true，但目标页面不自动显示，则需在目标页面中通过如下代码关闭等待框：<code>plus.nativeUI.closeWaiting();</code></p>
    	</li>
    	<li>
    		<p>title：等待框上的提示文字</p>
    	</li>
    	<li>
    		<p>options表示等待框显示参数，比如宽高、背景色、提示文字颜色等，具体可参考<a href="javascript:if(confirm(%27http://www.dcloud.io/docs/api/zh_cn/nativeUI.shtml  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dcloud.io/docs/api/zh_cn/nativeUI.shtml#plus.nativeUI.WaitingOption%27" tppabs="http://www.dcloud.io/docs/api/zh_cn/nativeUI.shtml#plus.nativeUI.WaitingOption">5+规范中的WaitingOption</a></p>
    	</li>
    </ul>
  </li>
</ul>
<p class="component-description">
<strong>示例1：</strong>Hello mui中，点击首页右上角的图标，会打开关于页面，实现代码如下：</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="c1">//tap为mui封装的单击事件，可参考手势事件章节</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;info&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;tap&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//打开关于页面</span>
  <span class="nx">mui</span><span class="p">.</span><span class="nx">openWindow</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;examples/info.html&#39;</span><span class="p">,</span> 
    <span class="nx">id</span><span class="o">:</span><span class="s1">&#39;info&#39;</span>
  <span class="p">});</span>
<span class="p">});</span></code></pre></figure>
<p class="component-description">因没有传入styles参数，故默认全屏显示；也没有传入show参数，故使用slide-in-right动画，新页面从右侧滑入。</p>


<p class="component-description">
<strong>示例2：</strong>从A页面打开B页面，B页面为一个需要从服务端加载的列表页面，若在B页面loaded事件发生时就将其显示出来，因服务器数据尚未加载完毕，列表页面为空，用户体验不好；可通过如下方式改善用户体验（最好的用户体验应该是通过<a href="#preload">预加载</a>的方式）：第一步，B页面loaded事件发生后，不自动显示；</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="c1">//A页面中打开B页面，设置show的autoShow为false，则B页面在其loaded事件发生后，不会自动显示；</span>
<span class="nx">mui</span><span class="p">.</span><span class="nx">openWindow</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;B.html&#39;</span><span class="p">,</span> 
    <span class="nx">show</span><span class="o">:</span><span class="p">{</span>
      <span class="nx">autoShow</span><span class="o">:</span><span class="kc">false</span>
    <span class="p">}</span>
  <span class="p">});</span></code></pre></figure>
<p>第二步，在B页面获取列表数据后，再关闭等待框、显示B页面</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="c1">//B页面onload从服务器获取列表数据；</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="c1">//从服务器获取数据</span>
  <span class="p">....</span>
  <span class="c1">//业务数据获取完毕，并已插入当前页面DOM；</span>
  <span class="c1">//注意：若为ajax请求，则需将如下代码放在处理完ajax响应数据之后；</span>
  <span class="nx">mui</span><span class="p">.</span><span class="nx">plusReady</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">//关闭等待框</span>
    <span class="nx">plus</span><span class="p">.</span><span class="nx">nativeUI</span><span class="p">.</span><span class="nx">closeWaiting</span><span class="p">();</span>
    <span class="c1">//显示当前页面</span>
    <span class="nx">mui</span><span class="p">.</span><span class="nx">currentWebview</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">}</span></code></pre></figure>

 <h3>扩展阅读</h3>
	代码块激活字符:&nbsp;&nbsp;&nbsp;&nbsp;<div class= "kbd">mopenwindow</div>

    </article> 
      <!-- 打开带原生导航栏的新页面 -->
      <article id="openWindowWithTitle" class="component mui-active">
	<h3 class="component-title"><a href="#openWindowWithTitle">打开带原生导航栏的新页面</a></h3>
	<p class="component-description">使用父子 webview 或者同屏显示多个 webview 的性能和资源消耗较大。非必要不推荐使用同屏多 webview 的方案，推荐使用原生导航栏方案代替。可以加快窗体进入速度，内存占用更少。
   </p>

<p>通过在 mui.openWindow 的 styles 节点中设置 titleNView 节点的相关参数，可实现绘制原生导航栏控件，具体可参考 5+ webviewStyles 中的 titleNView 节点中的<a href="javascript:if(confirm(%27http://www.html5plus.org/doc/zh_cn/webview.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewTitleNViewStyles%27" tppabs="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewTitleNViewStyles" target="_blank"> WebviewTitleNViewStyles </a> 的详细文档。示例如下：
</p> 

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">openWindow</span><span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="nx">webviewUrl</span><span class="p">,</span>
  <span class="nx">id</span><span class="o">:</span> <span class="nx">webviewId</span><span class="p">,</span>
  <span class="nx">styles</span><span class="o">:</span> <span class="p">{</span>                             <span class="c1">// 窗口参数 参考5+规范中的WebviewStyle,也就是说WebviewStyle下的参数都可以在此设置</span>
    <span class="nx">titleNView</span><span class="o">:</span> <span class="p">{</span>                       <span class="c1">// 窗口的标题栏控件</span>
      <span class="nx">titleText</span><span class="o">:</span><span class="s2">&quot;标题栏&quot;</span><span class="p">,</span>                <span class="c1">// 标题栏文字,当不设置此属性时，默认加载当前页面的标题，并自动更新页面的标题</span>
      <span class="nx">titleColor</span><span class="o">:</span><span class="s2">&quot;#000000&quot;</span><span class="p">,</span>             <span class="c1">// 字体颜色,颜色值格式为&quot;#RRGGBB&quot;,默认值为&quot;#000000&quot;</span>
      <span class="nx">titleSize</span><span class="o">:</span><span class="s2">&quot;17px&quot;</span><span class="p">,</span>                 <span class="c1">// 字体大小,默认17px</span>
      <span class="nx">backgroundColor</span><span class="o">:</span><span class="s2">&quot;#F7F7F7&quot;</span><span class="p">,</span>        <span class="c1">// 控件背景颜色,颜色值格式为&quot;#RRGGBB&quot;,默认值为&quot;#F7F7F7&quot;</span>
      <span class="nx">progress</span><span class="o">:</span><span class="p">{</span>                        <span class="c1">// 标题栏控件的进度条样式</span>
        <span class="nx">color</span><span class="o">:</span><span class="s2">&quot;#00FF00&quot;</span><span class="p">,</span>                <span class="c1">// 进度条颜色,默认值为&quot;#00FF00&quot;  </span>
        <span class="nx">height</span><span class="o">:</span><span class="s2">&quot;2px&quot;</span>                    <span class="c1">// 进度条高度,默认值为&quot;2px&quot;         </span>
      <span class="p">},</span>
      <span class="nx">splitLine</span><span class="o">:</span><span class="p">{</span>                       <span class="c1">// 标题栏控件的底部分割线，类似borderBottom</span>
        <span class="nx">color</span><span class="o">:</span><span class="s2">&quot;#CCCCCC&quot;</span><span class="p">,</span>                <span class="c1">// 分割线颜色,默认值为&quot;#CCCCCC&quot;  </span>
        <span class="nx">height</span><span class="o">:</span><span class="s2">&quot;1px&quot;</span>                    <span class="c1">// 分割线高度,默认值为&quot;2px&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<p><b>说明：</b>老版本的 <code>mui.openWindowWithTitle</code> 已经废除。</p>
</article> 
      <!-- 关闭页面 -->
      <article id="closewindow" class="component mui-active">
	<h3 class="component-title"><a href="#closewindow">关闭页面</a></h3>
	<p class="component-description" style="margin-bottom:0.8em">mui框架将窗口关闭功能封装在<code>mui.back</code>方法中，具体执行逻辑是：</p>
	<ul>
		<li>若当前webview为预加载页面，则hide当前webview；</li>
		<li>否则，close当前webview；</li>
	</ul>
	<p class="component-description" style="margin-bottom:0.8em">在mui框架中，有三种操作会触发页面关闭（执行mui.back方法）：</p>
	<ul>
		<li>点击包含<code>.mui-action-back</code>类的控件</li>
		<li>在屏幕内，向右快速滑动</li>
		<li>Android手机按下back按键</li>
	</ul>
	<div class="comment comment-danger">
    <h4>iOS平台原生支持从屏幕边缘右滑关闭</h4>
    <p>iOS平台可通过popGesture参数实现从屏幕边缘右滑关闭webview，参考<a href="javascript:if(confirm(%27http://www.html5plus.org/doc/zh_cn/webview.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyle%27" tppabs="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyle">5+规范</a>，若想禁用该功能，可通过setStyle方法设置popGesture为none。</p>
  </div>
  	<p class="component-description">hbuilder中敲<code>mheader</code>生成的代码块，会自动生成带有返回导航箭头的标题栏，点击返回箭头可关闭当前页面，原因就是因为该返回箭头包含<code>.mui-action-back</code>类，代码如下：</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>	
<span class="p">&lt;</span><span class="nt">header</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mui-bar mui-bar-nav&quot;</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mui-action-back mui-icon mui-icon-left-nav mui-pull-left&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mui-title&quot;</span><span class="p">&gt;</span>标题<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span></code></pre></figure>
  	<p class="component-description">若希望在顶部导航栏之外的其它区域添加关闭页面的控件，只需要在对应控件上添加<code>.mui-action-back</code>类即可，如下为一个关闭按钮示例：</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;mui-btn mui-btn-danger mui-action-back&#39;</span><span class="p">&gt;</span>关闭<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span></code></pre></figure>
<p class="component-description" id="swipeback">mui框架封装的页面右滑关闭功能，默认未启用，若要使用右滑关闭功能，需要在<code>mui.init();</code>方法中设置swipeBack参数，如下：</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
	<span class="nx">swipeBack</span><span class="o">:</span><span class="kc">true</span> <span class="c1">//启用右滑关闭功能</span>
<span class="p">});</span></code></pre></figure>
<p class="component-description" id="keyevent">mui框架默认会监听Android手机的back按键，然后执行页面关闭逻辑；
	若不希望mui自动处理back按键，可通过如下方式关闭mui的back按键监听；</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
	<span class="nx">keyEventBind</span><span class="o">:</span> <span class="p">{</span>
		<span class="nx">backbutton</span><span class="o">:</span> <span class="kc">false</span>  <span class="c1">//关闭back按键监听</span>
	<span class="p">}</span>
<span class="p">});</span></code></pre></figure>
<p class="component-description">除了如上三种操作外，也可以直接调用<code>mui.back()</code>方法，执行窗口关闭逻辑；</p>
<p class="component-description"  id="beforeback"><code>mui.back()</code>仅处理窗口逻辑，若希望在窗口关闭之前再处理一些其它业务逻辑，则可将业务逻辑抽象成一个具体函数，然后注册为mui.init方法的beforeback参数;beforeback的执行逻辑为：</p>
<ul>
	<li>执行beforeback参数对应的函数若返回false，则不再执行<code>mui.back()</code>方法；</li>
	<li>否则（返回true或无返回值），继续执行<code>mui.back()</code>方法；</li>
</ul>
<p class="component-description">示例：从列表打开详情页面，从详情页面再返回后希望刷新列表界面，此时可注册beforeback参数，然后通过<a href="../event/index.htm#customevent" tppabs="http://dev.dcloud.net.cn/mui/event/#customevent">自定义事件</a>通知列表页面刷新数据，示例代码如下：</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
	<span class="nx">beforeback</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">//获得列表界面的webview</span>
		<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">plus</span><span class="p">.</span><span class="nx">webview</span><span class="p">.</span><span class="nx">getWebviewById</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">);</span>
		<span class="c1">//触发列表界面的自定义事件（refresh）,从而进行数据刷新</span>
		<span class="nx">mui</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span><span class="s1">&#39;refresh&#39;</span><span class="p">);</span>
		<span class="c1">//返回true，继续页面关闭逻辑</span>
		<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">});</span></code></pre></figure>
<p class="component-description" id="backfunction">注意：beforeback的执行返回必须是同步的（阻塞模式），若使用nativeUI这种异步js（非阻塞模式），则可能会出现意想不到的结果；比如：通过<code>plus.nativeUI.confirm()</code>弹出确认框，可能用户尚未选择，页面已经返回了（beforeback同步执行完毕，无返回值，继续执行<code>mui.back()</code>方法，nativeUI不会阻塞js进程）：在这种情况下，若要自定义业务逻辑，就需要复写<code>mui.back</code>方法了；如下为一个自定义示例，每次都需要用户确认后，才会关闭当前页面</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="c1">//备份mui.back，mui.back已将窗口关闭逻辑封装的比较完善（预加载及父子窗口），因此最好复用mui.back</span>
<span class="kd">var</span> <span class="nx">old_back</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">back</span><span class="p">;</span>
<span class="nx">mui</span><span class="p">.</span><span class="nx">back</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">btn</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;确定&quot;</span><span class="p">,</span><span class="s2">&quot;取消&quot;</span><span class="p">];</span>
  <span class="nx">mui</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;确认关闭当前窗口？&#39;</span><span class="p">,</span><span class="s1">&#39;Hello MUI&#39;</span><span class="p">,</span><span class="nx">btn</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">index</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
    	<span class="c1">//执行mui封装好的窗口关闭逻辑；</span>
    	<span class="nx">old_back</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}</span></code></pre></figure>
	
  <div id="faq_popGesture" class="comment comment-faq">
    <h4>为何设置了swipeBack: false，在iOS上依然可以右滑关闭？</h4>
    <p>iOS平台原生支持从屏幕边缘右滑关闭，这个是通过popGesture参数控制的，参考<a href="javascript:if(confirm(%27http://www.html5plus.org/doc/zh_cn/webview.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyle%27" tppabs="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyle">5+规范</a>，若需禁用，可通过setStyle方法设置popGesture为none。</p>
  </div>
  <div class="comment comment-faq">
    <h4>能否通过addEventListener增加back按键监听实现自定义关闭逻辑？</h4>
    <p>addEventListener只会增加新的执行逻辑，老的监听逻辑(mui.back)依然会执行，因此，若需实现自定义关闭逻辑，一定要重写mui.back。</p>
  </div>
  <h3>扩展阅读</h3>
  代码块激活字符:&nbsp;&nbsp;&nbsp;&nbsp;<div class= "kbd">mback</div>

</article> 
      <!-- 预加载 -->
        <article id="preload" class="component mui-active">
      <h3 class="component-title"><a href="#preload">预加载</a></h3>
      <p class="component-description">所谓的预加载技术就是在用户尚未触发页面跳转时，提前创建目标页面，这样当用户跳转时，就可以立即进行页面切换，节省创建新页面的时间，提升app使用体验。mui提供两种方式实现页面预加载。</p>
      <p class="component-description">方式一：通过mui.init方法中的preloadPages参数进行配置.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
  <span class="nx">preloadPages</span><span class="o">:</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="nx">url</span><span class="o">:</span><span class="nx">prelaod</span><span class="o">-</span><span class="nx">page</span><span class="o">-</span><span class="nx">url</span><span class="p">,</span>
      <span class="nx">id</span><span class="o">:</span><span class="nx">preload</span><span class="o">-</span><span class="nx">page</span><span class="o">-</span><span class="nx">id</span><span class="p">,</span>
      <span class="nx">styles</span><span class="o">:</span><span class="p">{},</span><span class="c1">//窗口参数</span>
      <span class="nx">extras</span><span class="o">:</span><span class="p">{},</span><span class="c1">//自定义扩展参数</span>
      <span class="nx">subpages</span><span class="o">:</span><span class="p">[{},{}]</span><span class="c1">//预加载页面的子页面</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nx">preloadLimit</span><span class="o">:</span><span class="mi">5</span><span class="c1">//预加载窗口数量限制(一旦超出,先进先出)默认不限制</span>
<span class="p">});</span></code></pre></figure>
    <p class="component-description">该种方案使用简单、可预加载多个页面，但不会返回预加载每个页面的引用，若要获得对应webview引用，还需要通过<code>plus.webview.getWebviewById</code>方式获得；另外，因为mui.init是异步执行，执行完mui.init方法后立即获得对应webview引用，可能会失败，例如如下代码：
    </p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
  <span class="nx">preloadPages</span><span class="o">:</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="nx">url</span><span class="o">:</span><span class="s1">&#39;list.html&#39;</span><span class="p">,</span>
      <span class="nx">id</span><span class="o">:</span><span class="s1">&#39;list&#39;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">plus</span><span class="p">.</span><span class="nx">webview</span><span class="p">.</span><span class="nx">getWebviewByid</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">);</span><span class="c1">//这里可能返回空；</span></code></pre></figure>
    <p class="component-description" id="preload">方式二：通过mui.preload方法预加载.</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="kd">var</span> <span class="nx">page</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">preload</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span><span class="k">new</span><span class="o">-</span><span class="nx">page</span><span class="o">-</span><span class="nx">url</span><span class="p">,</span>
    <span class="nx">id</span><span class="o">:</span><span class="k">new</span><span class="o">-</span><span class="nx">page</span><span class="o">-</span><span class="nx">id</span><span class="p">,</span><span class="c1">//默认使用当前页面的url作为id</span>
    <span class="nx">styles</span><span class="o">:</span><span class="p">{},</span><span class="c1">//窗口参数</span>
    <span class="nx">extras</span><span class="o">:</span><span class="p">{}</span><span class="c1">//自定义扩展参数</span>
<span class="p">});</span></code></pre></figure>
<p class="component-description">通过<code>mui.preload()</code>方法预加载，可立即返回对应webview的引用，但一次仅能预加载一个页面；若需加载多个webview，则需多次调用<code>mui.preload()</code>方法；
</p>
<p class="component-description">如上两种方案，各有优劣，需根据具体业务场景灵活选择；
</p>
      <h3 class="component-title">判断预加载是否成功</h3>
      <div id="faq_popGesture" class="comment comment-faq">
    <h4>方式一、通过直观现象分析</h4>
    <p>预加载页面会立即打开，不会显示等待框；非预加载页面默认会先显示等待框，再显示新页面；</p>
  </div>
      <div id="faq_popGesture" class="comment comment-faq">
    <h4>方式二、增加log分析预加载页面是否已创建</h4>
    <p>比如：A页面中预加载B页面，则在A页面完全加载（可通过setTimeout模拟）后，打印当前应用所有webview，看是否包含B页面的url，以此来分析。</p>
  </div>
例如：在A页面增加如下代码：
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="nx">mui</span><span class="p">.</span><span class="nx">plusReady</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">plus</span><span class="p">.</span><span class="nx">webview</span><span class="p">.</span><span class="nx">all</span><span class="p">();</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">array</span><span class="p">){</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">len</span><span class="o">=</span><span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			    	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">getURL</span><span class="p">());</span>
		        <span class="p">}</span>
		<span class="p">}</span>
	<span class="p">},</span><span class="mi">5000</span><span class="p">)</span>
<span class="p">});</span></code></pre></figure>
  <h3>扩展阅读</h3>
  代码块激活字符:&nbsp;&nbsp;&nbsp;&nbsp;<div class= "kbd">minitpreload</div><div class= "kbd">mpreload(单个webview)</div>
  </article>

      <!-- 打开外部页面 -->
      <!-- Footer -->
      <div class="docs-footer">
	<p class="docs-footer-text">mui遵循 <a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/blob/master/LICENSE%27" tppabs="https://github.com/dcloudio/mui/blob/master/LICENSE">MIT License</a> 
	</p>
	<ul class="docs-footer-links">
		<li>最新版本 v3.7.2</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3">问答社区</a></li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/issues%27" tppabs="https://github.com/dcloudio/mui/issues">Issues</a>
		</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/releases%27" tppabs="https://github.com/dcloudio/mui/releases">Releases</a>
		</li>
		<li>&middot;</li>
	</ul>
</div>

<script src="../../../img.cdn.aliyun.dcloud.net.cn/mui/dist/js/jquery-2.1.1.js" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/dist/js/jquery-2.1.1.js"></script>
<script src="../../../img.cdn.aliyun.dcloud.net.cn/mui/dist/js/bootstrap.min.js" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/dist/js/bootstrap.min.js"></script>
<script src="../../../img.cdn.aliyun.dcloud.net.cn/mui/assets/js/docs.js-v=2018-01-24 18-34-38 +0800.js" tppabs="http://img.cdn.aliyun.dcloud.net.cn/mui/assets/js/docs.js?v=2018-01-24 18:34:38 +0800"></script>
<script src="../../../js.cdn.aliyun.dcloud.net.cn/common/clipboard-v-1.5.12.js" tppabs="http://js.cdn.aliyun.dcloud.net.cn/common/clipboard-v-1.5.12.js"></script>

    </div>

    
  </div>
</div>
<script>
  $(document).ready(function(){
    $("body").attr("data-spy","scroll").attr("data-target","#scrollspy");
  });
</script>

  </body>
</html>
