<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>javascript &middot; MUI</title>
<meta name="description" content="MUI: 最接近原生APP体验的高性能前端框架">
<meta name="keywords" content="MUI,框架,官网，JS, JavaScript, framework,css,css3,开源,html,html5,前端框架,api,文档,开发,教程,hbuilder,hybrid,native,webview">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="//dev.dcloud.net.cn/mui/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../dist/css/bootstrap.min.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../dist/css/mui.min.css-v=2017-01-03 10-58-41 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/dist/css/mui.min.css?v=2017-01-03 10:58:41 +0800">
<link rel="stylesheet" href="../assets/css/docs.css-v=2017-01-03 10-58-41 +0800.css" tppabs="http://dev.dcloud.net.cn/mui/assets/css/docs.css?v=2017-01-03 10:58:41 +0800">
<script src="../dist/js/mui.min.js-v=2017-01-03 10-58-41 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/mui.min.js?v=2017-01-03 10:58:41 +0800"></script>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//dev.dcloud.net.cn/mui/assets/img/apple-touch-icon-114x114.png">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm.js-2b98e9d77bf9772982afa81412cfb9c5.js"/*tpa=http://hm.baidu.com/hm.js?2b98e9d77bf9772982afa81412cfb9c5*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="javascript:if(confirm(%27https://browsehappy.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://browsehappy.com/%27" tppabs="https://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead mui-clearfix">
  <div class="container">
    <div class="column" style="width:100%">
      <h1 class="docs-title">
        <a href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >MUI</a>
      </h1>
      <nav class="docs-nav mui-clearfix">
        <a class="docs-nav-trigger mui-icon mui-icon-bars mui-pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="../index.htm" tppabs="http://dev.dcloud.net.cn/mui/" >首页</a>
          <a class="docs-nav-item" href="../getting-started/index.htm" tppabs="http://dev.dcloud.net.cn/mui/getting-started" >新手指南</a>
          <a class="docs-nav-item" href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui" >文档</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3" >问答社区</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27https://github.com/dcloudio/mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui%27" tppabs="https://github.com/dcloudio/mui" >GitHub地址</a>
          <a class="docs-nav-item" href="javascript:if(confirm(%27http://dev.dcloud.net.cn/sponsor/?channel=mui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/sponsor/?channel=mui%27" tppabs="http://dev.dcloud.net.cn/sponsor/?channel=mui" target="_blank">支持我们</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">JavaScript</h2>
      <p class="page-description">极简的JS函数</p>
    </div>
  </div>
  <!-- 暂时注释，回头也需要快速跳转 -->
  <!-- \{\% include toolbar.html \%\} -->
</div>

<div class="container">
  <style>
    .component-description{
      display: block;
    }
    /*.nav .nav {
      display: none;
      padding-bottom: 10px;
    }*/
  </style>
  <!-- Components -->
  <div class="docs-components column-group"  >
    
    <div class="column col-xs-3" id="scrollspy">
        <div class="sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav sidenav" id="nav" data-spy="affix"  data-offset-top="250">
                <li>
                    <a href="../ui/index.htm" tppabs="http://dev.dcloud.net.cn/mui/ui/">UI组件</a>
                </li>
               <!--  <li>
                    <a href="#ui_template">UI模板</a>
                </li> -->
                 <li>
                    <a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/window/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/window/%27" tppabs="http://dev.dcloud.net.cn/mui/window">窗口管理</a>
                </li>
                 <li>
                    <a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/event/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/event/%27" tppabs="http://dev.dcloud.net.cn/mui/event">事件管理</a>
                </li>
                <li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/util/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/util/%27" tppabs="http://dev.dcloud.net.cn/mui/util">utils</a></li>
                <li class="active"><a>AJAX</a></li>
                <li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/pulldown/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/pulldown/%27" tppabs="http://dev.dcloud.net.cn/mui/pulldown">下拉刷新</a></li>
                <li><a href="javascript:if(confirm(%27http://dev.dcloud.net.cn/mui/pullup/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dev.dcloud.net.cn/mui/pullup/%27" tppabs="http://dev.dcloud.net.cn/mui/pullup">上拉加载</a></li>   
                 <li><a href="../snippet/index.htm" tppabs="http://dev.dcloud.net.cn/mui/snippet">代码块</a></li>
          </ul>
      </div>
    </div>

    <div class="column col-xs-9 docs-content" style="float:right">
    <!-- mui.extend() -->
    <article class="component mui-active" id="ajax">
	<h3 class="component-title"><a href="#ajax">Ajax</a></h3>
	<p class="component-description">mui框架基于htm5plus的<a href="javascript:if(confirm(%27http://www.html5plus.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.html5plus.org/#specification#/specification/XMLHttpRequest.html%27" tppabs="http://www.html5plus.org/#specification#/specification/XMLHttpRequest.html">XMLHttpRequest</a>，封装了常用的Ajax函数，支持GET、POST请求方式，支持返回json、xml、html、text、script数据类型；
		本着极简的设计原则，mui提供了mui.ajax方法，并在mui.ajax方法基础上，进一步简化出最常用的mui.get()、mui.getJSON()、mui.post()三个方法。
	</p>


	  <ul class="mui-table-view api">
        <li class="mui-table-view-cell mui-collapse mui-active">
            <a id="on-events-selector-data-handler" href="#on-events-selector-data-handler">
          <h4 class="name">
              <span class="icon-link"></span>mui.ajax( url[, settings])
          </h4>
            </a>
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <div><strong>url</strong></div>
              <div>Type: <a href="">String</a></div>
              <div>请求发送的目标地址</div>
            </li>
            <li class="mui-table-view-cell">
              <div><strong>settings</strong></div>
              <div>Type: <a href="">PlainObject</a></div>
              <div>key/value格式的json对象，用来配置ajax请求参数，支持的完整参数参考如下<code>mui.ajax([settings])</code>方法</div>
            </li>
          </ul>
        </li>
        <li class="mui-table-view-cell mui-collapse mui-active">
            <a id="on-events-selector-data-handler" href="#on-events-selector-data-handler">
          <h4 class="name">
              <span class="icon-link"></span>mui.ajax([settings])
          </h4>
            </a>
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <div><strong>settings</strong></div>
              <div>Type: <a href="">PlainObject</a></div>
              <div>key/value格式的json对象，用来配置ajax请求参数，支持的详细参数如下：</div>
              <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	              <div><strong>async</strong></div>
	              <div>Type: <a href="">Boolean</a></div>
	              <div>发送同步请求</div>
	            </li>
              	<li class="mui-table-view-cell">
	              <div><strong>crossDomain</strong>&nbsp;&nbsp;&nbsp;&nbsp;<sup><a href="javascript:void(0);" class="snippet_a">*</a>5+ only</sup></div>
	              <div>Type: <a href="">Boolean</a></div>
	              <div>强制使用5+跨域</div>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>data</strong></div>
	              <div>Type: <a href="">PlainObject</a>||<a href="">String</a></div>
	              <div>发送到服务器的业务数据</div>
	            </li>
	            <li class="mui-table-view-cell">
	             	<div><strong>dataType</strong></div>
	            	<div>Type: <a href="">String</a></div>
	            	<div>预期服务器返回的数据类型；如果不指定，mui将自动根据HTTP包的MIME头信息自动判断；支持设置的dataType可选值：</div>
	            	<ul class="mui-table-view">
			            <li class="mui-table-view-cell">
			              <div>"xml": 返回XML文档</div>
			            </li>
			            <li class="mui-table-view-cell">
			              <div>"html": 返回纯文本HTML信息；</div>
			            </li>
			            <li class="mui-table-view-cell">
			              <div>"script": 返回纯文本JavaScript代码</div>
			            </li>
			            <li class="mui-table-view-cell">
			              <div>"json": 返回JSON数据</div>
			            </li>
			            <li class="mui-table-view-cell">
			              <div>"text": 返回纯文本字符串</div>
			            </li>
	        		</ul>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>error</strong></div>
	              <div>Type: <a href="">Functon</a>（XMLHttpRequest xhr,String type,String errorThrown）</div>
	              <div>请求失败时触发的回调函数，该函数接收三个参数：</div>
	              <ul class="mui-table-view">
						<li class="mui-table-view-cell">xhr：xhr实例对象</li>
						<li class="mui-table-view-cell">type：错误描述，可取值："timeout", "error", "abort", "parsererror"、"null"</li>
						<li class="mui-table-view-cell">errorThrown：可捕获的异常对象</li>
					</ul>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>success</strong></div>
	              <div>Type: <a href="">Functon</a>（Anything data,String textStatus,XMLHttpRequest xhr）</div>
	              <div>请求成功时触发的回调函数，该函数接收三个参数：</div>
	              <ul class="mui-table-view">
						<li class="mui-table-view-cell">data：服务器返回的响应数据，类型可以是json对象、xml对象、字符串等；</li>
						<li class="mui-table-view-cell">textStatus：状态描述，默认值为'success'</li>
						<li class="mui-table-view-cell">xhr：xhr实例对象</li>
					</ul>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>timeout</strong></div>
	              <div>Type: <a href="">Number</a></div>
	              <div>请求超时时间（毫秒），默认值为0，表示永不超时；若超过设置的超时时间(非0的情况)，依然未收到服务器响应，则触发error回调</div>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>type</strong></div>
	              <div>Type: <a href="">String</a></div>
	              <div>请求方式，目前仅支持'GET'和'POST'，默认为'GET'方式</div>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>headers</strong></div>
	              <div>Type: <a href="">Json</a></div>
	              <div>指定HTTP请求的Header</div>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">headers</span><span class="o">:</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="s1">&#39;application/json&#39;</span><span class="p">}</span>	              </code></pre></figure>
	            </li>
	            <li class="mui-table-view-cell">
	              <div><strong>processData</strong></div>
	              <div>Type: <a href="">Boolean</a></div>
	              <div>为了匹配默认的<code>content-type（"application/x-www-form-urlencoded"）</code>，<br />mui默认会将<code>data</code>参数中传入的非字符串类型的数据转变为<code>key1=value&key2=value2</code>格式的查询串；<br />如果业务需要，希望发送其它格式的数据（比如Document对象），可以设置<code>processData</code>为<code>false</code>
</div>
	            </li>
	         </ul>
            </li>
            
          	</ul>
        </li>
      </ul>

		
		<p class="component-description" style="margin-top:20px">
			代码示例：如下为通过post方式向某服务器发送鉴权登录的代码片段
		</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mui</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="s1">&#39;http://server-name/login.php&#39;</span><span class="p">,{</span>
	<span class="nx">data</span><span class="o">:</span><span class="p">{</span>
		<span class="nx">username</span><span class="o">:</span><span class="s1">&#39;username&#39;</span><span class="p">,</span>
		<span class="nx">password</span><span class="o">:</span><span class="s1">&#39;password&#39;</span>
	<span class="p">},</span>
	<span class="nx">dataType</span><span class="o">:</span><span class="s1">&#39;json&#39;</span><span class="p">,</span><span class="c1">//服务器返回json格式数据</span>
	<span class="nx">type</span><span class="o">:</span><span class="s1">&#39;post&#39;</span><span class="p">,</span><span class="c1">//HTTP请求类型</span>
	<span class="nx">timeout</span><span class="o">:</span><span class="mi">10000</span><span class="p">,</span><span class="c1">//超时时间设置为10秒；</span>
	<span class="nx">headers</span><span class="o">:</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="s1">&#39;application/json&#39;</span><span class="p">},</span>	              
	<span class="nx">success</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
		<span class="c1">//服务器返回响应，根据响应结果，分析是否登录成功；</span>
		<span class="p">...</span>
	<span class="p">},</span>
	<span class="nx">error</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span><span class="nx">type</span><span class="p">,</span><span class="nx">errorThrown</span><span class="p">){</span>
		<span class="c1">//异常处理；</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span></code></pre></figure>
<p class="component-description" id="post">
			<code>mui.post()</code>方法是对<code>mui.ajax()</code>的一个简化方法，直接使用POST请求方式向服务器发送数据、且不处理timeout和异常（若需处理异常及超时，请使用<code>mui.ajax()</code>方法），使用方法：
		<code>mui.post(url[,data][,success][,dataType])</code>，如上登录鉴权代码换成<code>mui.post()</code>后，代码更为简洁，如下：</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mui</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;http://server-name/login.php&#39;</span><span class="p">,{</span>
		<span class="nx">username</span><span class="o">:</span><span class="s1">&#39;username&#39;</span><span class="p">,</span>
		<span class="nx">password</span><span class="o">:</span><span class="s1">&#39;password&#39;</span>
	<span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
		<span class="c1">//服务器返回响应，根据响应结果，分析是否登录成功；</span>
		<span class="p">...</span>
	<span class="p">},</span><span class="s1">&#39;json&#39;</span>
<span class="p">);</span></code></pre></figure>	
	<p class="component-description"><code>mui.get()</code>方法和<code>mui.post()</code>方法类似，只不过是直接使用GET请求方式向服务器发送数据、且不处理timeout和异常（若需处理异常及超时，请使用<code>mui.ajax()</code>方法），使用方法：
		<code>mui.get(url[,data][,success][,dataType])</code>，如下为获得某服务器新闻列表的代码片段，服务器以json格式返回数据列表
		</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mui</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;http://server-name/list.php&#39;</span><span class="p">,{</span><span class="nx">category</span><span class="o">:</span><span class="s1">&#39;news&#39;</span><span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
		<span class="c1">//获得服务器响应</span>
		<span class="p">...</span>
	<span class="p">},</span><span class="s1">&#39;json&#39;</span>
<span class="p">);</span></code></pre></figure>
<p class="component-description" id="get">
			如上<code>mui.get()</code>方法和如下<code>mui.ajax()</code>方法效果是一致的：
		</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mui</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="s1">&#39;http://server-name/list.php&#39;</span><span class="p">,{</span>
	<span class="nx">data</span><span class="o">:</span><span class="p">{</span>
		<span class="nx">category</span><span class="o">:</span><span class="s1">&#39;news&#39;</span>
	<span class="p">},</span>
	<span class="nx">dataType</span><span class="o">:</span><span class="s1">&#39;json&#39;</span><span class="p">,</span><span class="c1">//服务器返回json格式数据</span>
	<span class="nx">type</span><span class="o">:</span><span class="s1">&#39;get&#39;</span><span class="p">,</span><span class="c1">//HTTP请求类型</span>
	<span class="nx">success</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
		<span class="c1">//获得服务器响应</span>
		<span class="p">...</span>
	<span class="p">}</span>
<span class="p">});</span></code></pre></figure>
	
		<p class="component-description" id="getjson"><code>mui.getJSON()</code>方法是在<code>mui.get()</code>方法基础上的更进一步简化，限定返回json格式的数据，其它参数和<code>mui.get()</code>方法一致，使用方法：
		<code>mui.get(url[,data][,success])</code>，如上获得新闻列表的代码换成<code>mui.getJSON()</code>方法后，更为简洁，如下：</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mui</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s1">&#39;http://server-name/list.php&#39;</span><span class="p">,{</span><span class="nx">category</span><span class="o">:</span><span class="s1">&#39;news&#39;</span><span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
		<span class="c1">//获得服务器响应</span>
		<span class="p">...</span>
	<span class="p">}</span>
<span class="p">);</span></code></pre></figure>

<h3>扩展阅读</h3>
<p class="component-description">问答社区话题讨论：
  <a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/topic/Ajax  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/topic/Ajax%27" tppabs="http://ask.dcloud.net.cn/topic/Ajax" target="_blank">Ajax</a>
</p>	
代码块激活字符:&nbsp;&nbsp;&nbsp;&nbsp;<div class= "kbd">majax</div><div class= "kbd">mget</div><div class= "kbd">mjson</div>

</article>
    <!-- Footer -->
    <div class="docs-footer">
	<p class="docs-footer-text">mui遵循 <a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/blob/master/LICENSE%27" tppabs="https://github.com/dcloudio/mui/blob/master/LICENSE">MIT License</a> 
	</p>
	<ul class="docs-footer-links">
		<li>最新版本 v3.7.2</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27http://ask.dcloud.net.cn/explore/category-3  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ask.dcloud.net.cn/explore/category-3%27" tppabs="http://ask.dcloud.net.cn/explore/category-3">问答社区</a></li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/issues%27" tppabs="https://github.com/dcloudio/mui/issues">Issues</a>
		</li>
		<li>&middot;</li>
		<li><a href="javascript:if(confirm(%27https://github.com/dcloudio/mui/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/dcloudio/mui/releases%27" tppabs="https://github.com/dcloudio/mui/releases">Releases</a>
		</li>
		<li>&middot;</li>
	</ul>
</div>
<script src="../dist/js/jquery-2.1.1.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/jquery-2.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js" tppabs="http://dev.dcloud.net.cn/mui/dist/js/bootstrap.min.js"></script>
<script src="../assets/js/docs.js-v=2017-01-03 10-58-41 +0800.js" tppabs="http://dev.dcloud.net.cn/mui/assets/js/docs.js?v=2017-01-03 10:58:41 +0800"></script>
<script src="../../../cdn.bootcss.com/clipboard.js/1.5.12/clipboard-1.js" tppabs="http://cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js"></script>

    </div>    
  </div>
</div>
<script>
  $(document).ready(function(){
    $("body").attr("data-spy","scroll").attr("data-target","#scrollspy");
  });
</script>

  </body>
</html>
